{
  "manifest_version": 2,
  "name": "Poulpeo : cashback, r\u00e9ductions et codes promo",
  "description": "Activez votre cashback en un clic avec l\u2019assistant Poulpeo !",
  "version": "20.6.9",
  "icons": {
    "16": "/img/poulpeo-logo-16px.png",
    "38": "/img/poulpeo-logo-38px.png",
    "48": "/img/poulpeo-logo-48px.png",
    "128": "/img/poulpeo-logo-128px.png"
  },
  "permissions": [
    "activeTab",
    "alarms",
    "scripting",
    "storage",
    "tabs",
    "webNavigation",
    "webRequest",
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources": [
    "/injector.js",
    "*.css",
    "*.png",
    "*.svg",
    "*.ttf",
    "*.woff",
    "*.woff2",
    "/content-scripts/esm/*"
  ],
  "background": {
    "persistent": true,
    "scripts": [
      "background.js"
    ]
  },
  "options_ui": {
    "open_in_tab": true,
    "page": "options.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content-scripts/content.js"
      ]
    }
  ],
  "browser_action": {},
  "browser_specific_settings": {
    "gecko": {
      "id": "{a5df0009-71e3-4048-bb02-38e1ee2ed33f}"
    }
  }
}