{
  "manifest_version": 2,
  "name": "Timer",
  "version": "1.6.5",
  "description": "Make Timer great again.",
  "icons": {
    "48": "popup/icons/stopwatch482.png",
    "96": "popup/icons/stopwatch962.png",
    "128": "popup/icons/stopwatch1282.png"
  },
  "browser_action": {
    "default_title": "Timer",
    "default_popup": "popup/Timer.html"
  },
  "permissions": [
    "storage",
    "tabs",
    "notifications"
  ],
  "applications": {
    "gecko": {
      "id": "hilan.snd@gmail.com",
      "strict_min_version": "59.0"
    }
  },
  "background": {
    "page": "popup/nothi.html"
  }
}