{
	"manifest_version": 2,

	"name": "__MSG_extName__",
	"short_name": "__MSG_extShortName__",
	"description": "__MSG_extDescription__",
	"author": "Fabrizio Parrella",
	"version": "0.1.99",
	"default_locale": "en",
	"browser_action": {
		"default_popup": "popup/popup.html"
	},
	"icons": {
		"16": "/img/icons/note16.png",
		"20": "/img/icons/note20.png",
		"24": "/img/icons/note24.png",
		"32": "/img/icons/note32.png",
		"48": "/img/icons/note48.png",
		"64": "/img/icons/note64.png",
		"128": "/img/icons/note128.png",
		"256": "/img/icons/note256.png",
		"512": "/img/icons/note512.png"
	},
	"permissions": [
		"storage",
		"tabs",
		"http://*/*",
		"https://*/*",
		"identity",
		"contextMenus"
	],
	"background": {
		"page": "background.html",
		"persistent": true
	},
	"content_scripts": [{
			"matches": [
				"http://*/*",
				"https://*/*"
			],
			"css": [
				"/css/notes.css",
				"/css/themes.css"
			],
			"js": [
				"/js/globals.js",
				"/js/classes/wrapper.js",
				"/js/classes/settings.js",
				"/js/classes/draggable.js",
				"/js/classes/resizable.js",
				"/js/classes/stickys.js",
				"/js/classes/sticky.js",
				"/js/classes/send.js",
				"/js/helper.js",
				"/js/functions.js",
				"/js/lib/xpath.js",
				"/js/lib/uri.js",
				"/js/lib/notes.js",
				"/js/lib/onpage.js",
				"/js/lib/urlize.js",
				"/js/lib/storage.js",
				"/js/lib/settings/info.js",
				"/js/lib/settings/channels.js",
				"/js/lib/settings/shares.js",
				"/js/lib/settings/tags.js",
				"/js/lib/settings/themes.js",
				"/js/lib/settings/password.js"
			],
			"run_at": "document_idle",
			"all_frames": false
		}],
	"web_accessible_resources": [
		"img/*.png",
		"img/*.gif"
	],
	"commands": {
		"add-sticky": {
			"description": "Add Sticky",
			"suggested_key": {
				"default": "Alt+Shift+S",
				"windows": "Alt+Shift+S",
				"mac": "Command+Shift+S",
				"chromeos": "Alt+Shift+S",
				"linux": "Alt+Shift+S"
			}
		}
	},
	"applications": {
		"gecko": {
			"id": "{980500da-0b6d-4de9-ad90-93d17605276c}",
			"strict_min_version": "48.0"
		}
	}
}
