{
  "langpack_id": "an",
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "langpack-an@firefox.mozilla.org",
      "strict_min_version": "134.0",
      "strict_max_version": "134.*"
    }
  },
  "name": "Language: Aragon\u00e9s (Aragonese)",
  "description": "Firefox Language Pack for Aragon\u00e9s (an) \u2013 Aragonese",
  "version": "134.0.20250113.121357",
  "languages": {
    "an": {
      "version": "20250113142248",
      "chrome_resources": {
        "branding": "browser/chrome/an/locale/branding/",
        "browser": "browser/chrome/an/locale/browser/",
        "browser-region": "browser/chrome/an/locale/browser-region/",
        "devtools": "browser/chrome/an/locale/an/devtools/client/",
        "devtools-shared": "browser/chrome/an/locale/an/devtools/shared/",
        "app-marketplace-icons": "browser/chrome/browser/locale/an/app-marketplace-icons/",
        "formautofill": "browser/features/formautofill@mozilla.org/an/locale/an/",
        "report-site-issue": "browser/features/webcompat-reporter@mozilla.org/an/locale/an/",
        "alerts": "chrome/an/locale/an/alerts/",
        "autoconfig": "chrome/an/locale/an/autoconfig/",
        "global": "chrome/an/locale/an/global/",
        "global-platform": {
          "macosx": "chrome/an/locale/an/global-platform/mac/",
          "linux": "chrome/an/locale/an/global-platform/unix/",
          "android": "chrome/an/locale/an/global-platform/unix/",
          "win": "chrome/an/locale/an/global-platform/win/"
        },
        "mozapps": "chrome/an/locale/an/mozapps/",
        "necko": "chrome/an/locale/an/necko/",
        "passwordmgr": "chrome/an/locale/an/passwordmgr/",
        "pipnss": "chrome/an/locale/an/pipnss/",
        "pippki": "chrome/an/locale/an/pippki/",
        "places": "chrome/an/locale/an/places/"
      }
    }
  },
  "sources": {
    "browser": {
      "base_path": "browser/"
    }
  },
  "author": "mozilla.org / Softaragon\u00e9s (contributors: Softaragon\u00e9s, Softcatal\u00e0, Juan Pablo Mart\u00ednez Cort\u00e9s, Ches\u00fas Daniel Trigo, Daniel Mart\u00ednez Cucal\u00f3n)"
}