{
  "manifest_version": 3,
  "name": "Talis Aspire Reading Lists Bookmarking",
  "description": "A browser extension to bookmark resources to Talis Aspire Reading Lists",
  "version": "2.8.0",
  "icons": {
    "16": "icon/16.png",
    "32": "icon/32.png",
    "48": "icon/48.png",
    "96": "icon/96.png",
    "128": "icon/128.png"
  },
  "action": {
    "default_title": "Bookmark to Talis Aspire Reading Lists"
  },
  "permissions": [
    "activeTab",
    "storage",
    "alarms",
    "scripting"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_ui": {
    "open_in_tab": false,
    "page": "options.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.rl.talis.com/*",
        "https://life.rl.talis.local/*",
        "https://rl.ca.talis.com/*",
        "https://rl.talis.com/*"
      ],
      "css": [
        "content-scripts/tfs-ui.css"
      ],
      "js": [
        "content-scripts/tfs-ui.js"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{568ae990-ab05-4334-a305-551e27da8c89}"
    }
  }
}