{

    "manifest_version": 2,
    "name": "Easy Favicon Scraper",
    "version": "1.1",

    "description": "Download the favicon of a website with 1 click",
    "homepage_url": "https://github.com/dlsh/Easy-Favicon-Scraper/README.md",
    "icons": {
        "128": "icons/icon-128.png"
    },

    "permissions": [
        "tabs",
        "downloads",
        "storage"
    ],

    "browser_action": {
        "default_title": "Easy Favicon Scraper",
        "theme_icons": [{
            "light": "icons/icon-128-white.png",
            "dark": "icons/icon-128.png",
            "size": 128
        }]
    },

    "background": {
        "scripts": ["background.js"]
    },

    "options_ui": {
        "page": "options/options.html"
    },

    "browser_specific_settings": {
        "gecko": {
            "id": "{2e5248e4-d487-4859-be25-43d0341a691b}"
        }
    }
}