{
  "description": "Use Salesforce Commerce Cloud B2C with ease!",
  "version": "3.12.0",
  "manifest_version": 2,
  "name": "Demandware With Ease",
  "short_name": "DWithEase",
  "default_locale": "en",
  "icons": {
    "16": "images/icons/logo/icon-16.png",
    "128": "images/icons/logo/icon-128.png"
  },
  "browser_action": {
    "default_title": "DWithEase",
    "default_icon": {
      "19": "images/icons/logo/icon-19.png",
      "38": "images/icons/logo/icon-38.png"
    },
    "default_popup": "html/popup.html"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "options_ui": {
    "page": "html/options.html",
    "browser_style": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "dwithease@forkpoint.com",
      "strict_min_version": "91.1.0"
    }
  },
  "permissions": [
    "webNavigation",
    "*://*.demandware.net/*",
    "*://*.demandware.com/*",
    "*://*.commercecloud.salesforce.com/*",
    "contextMenus",
    "storage",
    "notifications",
    "webRequest",
    "webRequestBlocking",
    "proxy"
  ],
  "optional_permissions": [
    "*://*/*"
  ],
  "commands": {
    "focus-smart-search": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "Focus on the smart search input in the BM toolbar"
    },
    "expand-merchant-tools-menu": {
      "suggested_key": {
        "default": "Alt+M"
      },
      "description": "Expand the Merchant Tools menu in BM"
    },
    "expand-administration-menu": {
      "suggested_key": {
        "default": "Alt+A"
      },
      "description": "Expand the Administration menu in BM"
    }
  },
  "web_accessible_resources": [
    "js/*",
    "html/*",
    "css/*",
    "images/*",
    "fonts/*",
    "cartridge/*"
  ]
}