{
  "name": "\u0421\u043c\u0435\u043d\u0430 \u0440\u0430\u0441\u043a\u043b\u0430\u0434\u043a\u0438 \u0442\u0435\u043a\u0441\u0442\u0430",
  "version": "2.3",
  "manifest_version": 2,
  "permissions": [
    "contextMenus",
    "https://raskladki.net.ru/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "web_accessible_resources": [
    "icon48.png"
  ],
  "browser_action": {
    "default_title": "\u0421\u043c\u0435\u043d\u0430 \u0440\u0430\u0441\u043a\u043b\u0430\u0434\u043a\u0438 \u0442\u0435\u043a\u0441\u0442\u0430",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png"
    },
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "engine.js",
        "jquery.js"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "jid0-IFNJwTT7u9Ns9yrqEzSh8cj2amQ@jetpack"
    }
  }
}