{
  "name": "Edpuzzle",
  "version": "3.2.2",
  "manifest_version": 2,
  "description": "Adds an Edpuzzle button next to YouTube\u2122 videos to quickly start editing them in Edpuzzle",
  "page_action": {
    "default_icon": "images/App-icon_128x128.png",
    "default_title": "Make any video your lesson within/from Youtube"
  },
  "background": {
    "persistent": true,
    "scripts": [
      "js/background.js"
    ]
  },
  "permissions": [
    "tabs",
    "*://*.youtube.com/*",
    "*://*.edpuzzle.com/*",
    "*://localhost/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "css": [
        "css/edit_with_edpuzzle_button.css"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "icons": {
    "128": "images/App-icon_128x128.png"
  },
  "web_accessible_resources": [
    "images/edpuzzle-edit-button.png",
    "js/edit_with_edpuzzle_button.js",
    "js/edpuzzle_extension_detection_helper"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{97090272-0ec1-48f3-9947-58c83336dde2}"
    }
  }
}