{
  "langpack_id": "en-CA",
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "langpack-en-CA@firefox.mozilla.org",
      "strict_min_version": "134.0",
      "strict_max_version": "134.*"
    }
  },
  "name": "Language: English (CA)",
  "description": "Firefox Language Pack for English (CA) (en-CA)",
  "version": "134.0.20250113.121357",
  "languages": {
    "en-CA": {
      "version": "20250113142122",
      "chrome_resources": {
        "app-marketplace-icons": "browser/chrome/browser/locale/en-CA/app-marketplace-icons/",
        "branding": "browser/chrome/en-CA/locale/branding/",
        "browser": "browser/chrome/en-CA/locale/browser/",
        "browser-region": "browser/chrome/en-CA/locale/browser-region/",
        "devtools": "browser/chrome/en-CA/locale/en-CA/devtools/client/",
        "devtools-shared": "browser/chrome/en-CA/locale/en-CA/devtools/shared/",
        "formautofill": "browser/features/formautofill@mozilla.org/en-CA/locale/en-CA/",
        "report-site-issue": "browser/features/webcompat-reporter@mozilla.org/en-CA/locale/en-CA/",
        "alerts": "chrome/en-CA/locale/en-CA/alerts/",
        "autoconfig": "chrome/en-CA/locale/en-CA/autoconfig/",
        "global": "chrome/en-CA/locale/en-CA/global/",
        "global-platform": {
          "macosx": "chrome/en-CA/locale/en-CA/global-platform/mac/",
          "linux": "chrome/en-CA/locale/en-CA/global-platform/unix/",
          "android": "chrome/en-CA/locale/en-CA/global-platform/unix/",
          "win": "chrome/en-CA/locale/en-CA/global-platform/win/"
        },
        "mozapps": "chrome/en-CA/locale/en-CA/mozapps/",
        "necko": "chrome/en-CA/locale/en-CA/necko/",
        "passwordmgr": "chrome/en-CA/locale/en-CA/passwordmgr/",
        "pipnss": "chrome/en-CA/locale/en-CA/pipnss/",
        "pippki": "chrome/en-CA/locale/en-CA/pippki/",
        "places": "chrome/en-CA/locale/en-CA/places/"
      }
    }
  },
  "sources": {
    "browser": {
      "base_path": "browser/"
    }
  },
  "author": "mozilla.org"
}