{
  "manifest_version": 2,
  "name": "Google Meet Balc\u00e3o Virtual",
  "version": "1.4",
  "description": "Permite ao administrador gerenciar o aplicativo Google Meet utilizando a sistem\u00e1tica de atendimento ao p\u00fablico, definindo sala de espera, sala de atendimento, salas privadas e p\u00fablicas.",
  "author": "Fernando de Medeiros Marcon",
  "icons": {
    "16": "icons/ico_16.png",
    "32": "icons/ico_32.png",
    "64": "icons/ico_64.png"
  },
  "web_accessible_resources": [
    "icons/ring.mp3"
  ],
  "browser_action": {
    "default_icon": {
      "16": "icons/ico_16.png",
      "32": "icons/ico_32.png",
      "64": "icons/ico_64.png"
    },
    "default_title": "Google Meet Balc\u00e3o Virtual",
    "default_popup": "icon_options.html",
    "browser_style": true
  },
  "content_scripts": [
    {
      "matches": [
        "*://meet.google.com/*"
      ],
      "js": [
        "plugin.js"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true,
    "browser_style": true
  },
  "permissions": [
    "storage",
    "notifications",
    "activeTab",
    "clipboardWrite"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{9a1ecdf9-d606-4ffd-8a19-556a2888b11c}"
    }
  }
}