{
  "manifest_version": 2,
  "name": "Flip this!",
  "version": "0.4.1resigned1",
  "description": "Toolbar button to flip everything into your Flipboard.",
  "icons": {
    "16": "data/icon-16.png",
    "24": "data/icon-24.png",
    "32": "data/icon-32.png",
    "48": "data/icon-48.png",
    "64": "data/icon-64.png"
  },
  "author": "szz",
  "permissions": [
    "tabs",
    "*://share.flipboard.com/*"
  ],
  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "16": "data/icon-16.png",
      "24": "data/icon-24.png",
      "32": "data/icon-32.png",
      "48": "data/icon-48.png",
      "64": "data/icon-64.png"
    },
    "default_title": "Flip this!",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://share.flipboard.com/u/login*"
      ],
      "all_frames": true,
      "run_at": "document_start",
      "css": [
        "flipboard.login.css"
      ],
      "js": [
        "flipboard.login.js"
      ]
    },
    {
      "matches": [
        "*://share.flipboard.com/bookmarklet/popout*"
      ],
      "all_frames": true,
      "run_at": "document_start",
      "css": [
        "flipboard.bookmarklet.css"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "@szz-flipboard-flip-this"
    }
  }
}