{
    "name":  "Citavi Picker",
    "version":  "2021.4.8.5",
    "description":  "__MSG_CitaviPickerDescription__",
    "default_locale":  "en",
    "homepage_url":  "http://www.citavi.com",
    "icons":  {
                  "16":  "images/CitaviProgramIcon16.png",
                  "24":  "images/CitaviProgramIcon24.png",
                  "32":  "images/CitaviProgramIcon32.png",
                  "48":  "images/CitaviProgramIcon48.png"
              },
    "browser_action":  {
                           "default_icon":  {
                                                "16":  "images/CitaviProgramIcon16.png",
                                                "24":  "images/CitaviProgramIcon24.png",
                                                "32":  "images/CitaviProgramIcon32.png",
                                                "48":  "images/CitaviProgramIcon48.png"
                                            }
                       },
    "manifest_version":  2,
    "background":  {
                       "page":  "background.html"
                   },
    "content_scripts":  [
                            {
                                "matches":  [
                                                "http://*/*",
                                                "https://*/*"
                                            ],
                                "css":  [
                                            "annotations/annotation.css"
                                        ],
                                "js":  [
                                           "shared.js",
                                           "analyser.js",
                                           "annotations/annotationMarker.js",
                                           "iframe/helper.js"
                                       ],
                                "run_at":  "document_end",
                                "all_frames":  false
                            }
                        ],
    "web_accessible_resources":  [
                                     "shared.js",
                                     "ai/telemetry.js",
                                     "iframe/iframe.js",
                                     "iframe/iframe.css",
                                     "iframe/iframe.html",
                                     "iframe/pdfEvents.js",
                                     "web/_sr.html",
                                     "web/_sr.js",
                                     "images/okay_o.svg",
                                     "images/cancel_o.svg"
                                 ],
    "permissions":  [
                        "activeTab",
                        "storage",
                        "nativeMessaging",
                        "identity",
                        "tabs",
                        "clipboardWrite",
                        "contextMenus",
                        "http://*/*",
                        "https://*/*"
                    ],
    "optional_permissions":  [
                                 "\u003call_urls\u003e"
                             ],
    "applications":  {
                         "gecko":  {
                                       "id":  "{8AA36F4F-6DC7-4c06-77AF-5035170634FE}"
                                   }
                     }
}
