{
	
	"manifest_version": 2,

	"name": "Mobile Dyslexic",
	"description": "Mobile Dyslexic replaces all fonts of all web pages with carefully crafted special font which is easier to read by people with dyslexia.",
	
	"version": "0.0.6",	
	"author": "Jari Eskelinen <jari.eskelinen@iki.fi>",
	
	"applications": {
		"gecko": {
			"id": "@mobiledyslexic",
			"strict_min_version": "57.0"
		}
	},
	
	"permissions": [
		"storage"
	],	

	"icons": {
		"48":"icons/mobiledyslexic-48.png",
		"96":"icons/mobiledyslexic-96.png"
	},
	
	"web_accessible_resources": [
		"css/mobiledyslexic.css"
	],

	"browser_action": {
		"default_icon": "icons/mobiledyslexic-on.png",
		"default_title": "Dyslexic: On"
	},
	
	"background": {
		"scripts": ["background.js"]
	},

	"content_scripts": [{
		"js": ["content-script.js"],
		"matches": ["*://*/*"],
		"run_at": "document_start"
	}]
	
}
