{
  "author": "Stefano",
  "browser_action": {
    "browser_style": true,
    "default_title": "Cookies and Headers Analyser",
    "default_popup": "cookies.html",
    "default_icon": {
      "19": "icons/default19.png",
      "38": "icons/default38.png"
    }
  },
  "description": "Cookies and HTTP Headers analyser according to OWASP guideline.",
  "permissions": [
    "webRequest",
    "cookies",
    "<all_urls>",
    "tabs",
    "storage"
  ],
  "icons": {
    "48": "icons/cookie.png",
    "96": "icons/cookie@2x.png"
  },
  "manifest_version": 2,
  "name": "Cookies and HTTP Headers analyser",
  "version": "2.7resigned1",
  "browser_specific_settings": {
    "gecko": {
      "id": "{637ac5a9-47b3-475b-b724-f455f5a56897}"
    }
  }
}