{"dictionaries": {"ru": "dictionaries/ru-English.dic"}, "version": "1.4.2resigned1", "browser_specific_settings": {"gecko": {"id": "ruendict@russia.ru"}}, "name": "English-Russian dictionary", "manifest_version": 2}