{
  "manifest_version": 2,
  "name": "\u041f\u043e\u0438\u0441\u043a \u042f\u043d\u0434\u0435\u043a\u0441\u0430",
  "short_name": "yasearch",
  "description": "\u0414\u043e\u0431\u0430\u0432\u043b\u044f\u0435\u0442 \u043f\u043e\u0438\u0441\u043a\u043e\u0432\u043e\u0439 \u0434\u0432\u0438\u0436\u043e\u043a \u042f\u043d\u0434\u0435\u043a\u0441\u0430",
  "version": "1.0.0",
  "icons": {
    "16": "icons/yandex.svg",
    "64": "icons/yandex.svg",
    "256": "icons/yandex.svg"
  },
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "\u042f\u043d\u0434\u0435\u043a\u0441",
      "keyword": "@ya",
      "favicon_url": "https://yastatic.net/s3/home-static/_/a6/a6a296b741b51880ae8a9b04a67cfe3f.png",
      "search_url": "https://ya.ru/search/?text={searchTerms}"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "YaSearchExtension@typostudio.ru",
      "strict_min_version": "55.0"
    }
  },
  "author": "typostudio",
  "homepage_url": "https://github.com/typodevstudio/yandex-search-firefox"
}