{
  "langpack_id": "hsb",
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "langpack-hsb@firefox.mozilla.org",
      "strict_min_version": "134.0",
      "strict_max_version": "134.*"
    }
  },
  "name": "Language: Hornjoserb\u0161\u0107ina (Upper Sorbian)",
  "description": "Firefox Language Pack for Hornjoserb\u0161\u0107ina (hsb) \u2013 Upper Sorbian",
  "version": "134.0.20250113.121357",
  "languages": {
    "hsb": {
      "version": "20250113142338",
      "chrome_resources": {
        "app-marketplace-icons": "browser/chrome/browser/locale/hsb/app-marketplace-icons/",
        "branding": "browser/chrome/hsb/locale/branding/",
        "browser": "browser/chrome/hsb/locale/browser/",
        "browser-region": "browser/chrome/hsb/locale/browser-region/",
        "devtools": "browser/chrome/hsb/locale/hsb/devtools/client/",
        "devtools-shared": "browser/chrome/hsb/locale/hsb/devtools/shared/",
        "formautofill": "browser/features/formautofill@mozilla.org/hsb/locale/hsb/",
        "report-site-issue": "browser/features/webcompat-reporter@mozilla.org/hsb/locale/hsb/",
        "alerts": "chrome/hsb/locale/hsb/alerts/",
        "autoconfig": "chrome/hsb/locale/hsb/autoconfig/",
        "global": "chrome/hsb/locale/hsb/global/",
        "global-platform": {
          "macosx": "chrome/hsb/locale/hsb/global-platform/mac/",
          "linux": "chrome/hsb/locale/hsb/global-platform/unix/",
          "android": "chrome/hsb/locale/hsb/global-platform/unix/",
          "win": "chrome/hsb/locale/hsb/global-platform/win/"
        },
        "mozapps": "chrome/hsb/locale/hsb/mozapps/",
        "necko": "chrome/hsb/locale/hsb/necko/",
        "passwordmgr": "chrome/hsb/locale/hsb/passwordmgr/",
        "pipnss": "chrome/hsb/locale/hsb/pipnss/",
        "pippki": "chrome/hsb/locale/hsb/pippki/",
        "places": "chrome/hsb/locale/hsb/places/"
      }
    }
  },
  "sources": {
    "browser": {
      "base_path": "browser/"
    }
  },
  "author": "Michael Wolf (contributors: Michael Wolf)"
}