{
    "name": "__MSG_app_name__",
    "description": "__MSG_app_description__",
    "default_locale": "en",    
    "short_name": "screen_recorder",
    "version": "1.0.6",
    "manifest_version": 2,
    "applications": {
        "gecko": {
          "id": "screen-recorder@freebusinessapps",
          "strict_min_version": "42.0"
        }
      },
    "icons": {
        "128": "icons/cam-128.png",
        "48": "icons/cam-48.png",
        "16": "icons/cam-16.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "icons/cam-16.png",
            "32": "icons/cam-32.png"
        }
    },
    "background": {
        "scripts": [ 
            "js/launch.js" 
        ]
    },
    "homepage_url": "https://recorder.freebusinessapps.net"
}