{"dictionaries": {"hu": "dictionaries/hu.dic"}, "version": "1.7.2resigned1", "browser_specific_settings": {"gecko": {"id": "hu@dictionaries.addons.mozilla.org"}}, "name": "Hungarian Dictionary", "manifest_version": 2}