{
  "manifest_version": 2,
  "name": "AI Toolbox",
  "version": "2.0.0",
  "icons": {
    "512": "icons/icon.png"
  },
  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_popup": "main.html"
  },
  "sidebar_action": {
    "default_title": "AI Toolbox",
    "default_panel": "main.html",
    "default_icon": "icons/icon.png",
    "browser_style": false
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{60ee21ca-9e4b-412e-8505-aeac6a45db61}"
    }
  }
}