{
  "manifest_version": 2,
  "name": "Autogram na \u0161t\u00e1tnych weboch",
  "version": "2.0.3",
  "description": "Roz\u0161\u00edrenie umo\u017enuje pou\u017e\u00edva\u0165 podpisova\u010d Autogram od Slovensko.Digital na \u0161t\u00e1tnych port\u00e1loch.",
  "author": "pom",
  "icons": {
    "16": "static/logo-16.png",
    "32": "static/logo-32.png",
    "64": "static/logo-64.png",
    "128": "static/logo-128.png",
    "512": "static/logo-512.png"
  },
  "default_locale": "sk",
  "options_ui": {
    "page": "static/options.html",
    "open_in_tab": true,
    "browser_style": true
  },
  "homepage_url": "https://sluzby.slovensko.digital/autogram/",
  "page_action": {
    "default_icon": {
      "16": "static/logo-16.png",
      "32": "static/logo-32.png",
      "64": "static/logo-64.png",
      "128": "static/logo-128.png",
      "512": "static/logo-512.png"
    },
    "show_matches": [
      "https://www.slovensko.sk/*",
      "https://schranka.slovensko.sk/*",
      "https://pfseform.financnasprava.sk/*",
      "https://www.financnasprava.sk/*",
      "https://cep.financnasprava.sk/*",
      "https://www.cep.financnasprava.sk/*",
      "https://eformulare.socpoist.sk/*",
      "https://sluzby.orsr.sk/*"
    ],
    "default_title": "autogram-extension",
    "browser_style": true,
    "default_popup": "static/popup.html"
  },
  "background": {
    "scripts": [
      "background.bundle.js"
    ],
    "persistent": true
  },
  "permissions": [
    "storage",
    "https://www.slovensko.sk/*",
    "https://schranka.slovensko.sk/*",
    "https://pfseform.financnasprava.sk/*",
    "https://www.financnasprava.sk/*",
    "https://cep.financnasprava.sk/*",
    "https://www.cep.financnasprava.sk/*",
    "https://eformulare.socpoist.sk/*",
    "https://sluzby.orsr.sk/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.slovensko.sk/*",
        "https://schranka.slovensko.sk/*",
        "https://pfseform.financnasprava.sk/*",
        "https://www.financnasprava.sk/*",
        "https://cep.financnasprava.sk/*",
        "https://www.cep.financnasprava.sk/*",
        "https://eformulare.socpoist.sk/*",
        "https://sluzby.orsr.sk/*"
      ],
      "js": [
        "content.bundle.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "background.bundle.js",
    "background.bundle.js.map",
    "content.bundle.js",
    "content.bundle.js.map",
    "inject.bundle.js",
    "inject.bundle.js.map",
    "popup.bundle.js",
    "popup.bundle.js.map",
    "options.bundle.js",
    "options.bundle.js.map",
    "redirect.bundle.js",
    "redirect.bundle.js.map",
    "static/logo.png",
    "https://www.slovensko.sk/*",
    "https://schranka.slovensko.sk/*",
    "https://pfseform.financnasprava.sk/*",
    "https://www.financnasprava.sk/*",
    "https://cep.financnasprava.sk/*",
    "https://www.cep.financnasprava.sk/*",
    "https://eformulare.socpoist.sk/*",
    "https://sluzby.orsr.sk/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://www.slovensko.sk/*",
      "https://schranka.slovensko.sk/*",
      "https://pfseform.financnasprava.sk/*",
      "https://www.financnasprava.sk/*",
      "https://cep.financnasprava.sk/*",
      "https://www.cep.financnasprava.sk/*",
      "https://eformulare.socpoist.sk/*",
      "https://sluzby.orsr.sk/*"
    ]
  },
  "options_page": "static/options.html",
  "browser_specific_settings": {
    "gecko": {
      "id": "{66b46521-828d-4184-a038-af14d9e5cdf3}"
    }
  }
}