{
  "name": "Synthwave '84",
  "manifest_version": 2,
  "version": "1.0",
  "theme": {
    "images": {
      "theme_frame": "Captura de pantalla 2024-03-20 184109.png"
    },
    "colors": {
      "frame": "rgba(23, 21, 41, 1)",
      "tab_background_text": "rgba(161, 171, 187, 1)",
      "toolbar": "rgba(42, 33, 57, 1)",
      "bookmark_text": "rgba(255, 126, 216, 1)",
      "toolbar_field": "rgba(58, 44, 77, 1)",
      "toolbar_field_text": "rgba(121, 255, 196, 1)",
      "tab_line": "rgba(0, 0, 0, 0)"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{e9fe7117-cebb-4c6d-b0d2-7b1c1bcf83a4}"
    }
  }
}