{
  "manifest_version": 2,
  "name": "__MSG_appName__",
  "short_name": "__MSG_shortAppName__",
  "description": "__MSG_appDesc__",
  "version": "1.0.0",
  "homepage_url": "https://www.belkavpn.com",
  "browser_action": {
    "default_title": "__MSG_shortAppName__",
    "default_icon": "./img/logo-disabled.png",
    "default_popup": "./popup.html"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "permissions": [
    "storage",
    "privacy"
  ],
  "icons": {
    "16": "./img/icon/16-r.png",
    "32": "./img/icon/32-sq.png",
    "48": "./img/icon/48-r.png",
    "128": "./img/icon/128-sq.png"
  },
  "default_locale": "en",
  "content_security_policy": "script-src 'self'; object-src 'self'"
}
