{"dictionaries": {"el": "dictionaries/el-GR.dic"}, "version": "0.8.5.3resigned1", "browser_specific_settings": {"gecko": {"id": "el-GR@dictionaries.addons.mozilla.org"}}, "name": "Greek spellchecking dictionary", "manifest_version": 2}