{
    "manifest_version": 2,
    "name": "Cafi Certificado A3",
    "version": "1.0.0",
    "description": "Assinatura de Nota Fiscal com Certificado A3",
    "homepage_url": "https://app.cafi.com.br",
    "applications": {
        "gecko": {
            "id": "cafi@cafi.com.br"
        }
    },
    "icons": {
        "48": "icons/icon-48.png"
    },
    "permissions": [
        "nativeMessaging",
        "activeTab"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.cafi.com.br/*"
            ],
            "js": [
                "cafi.js"
            ]
        }
    ],
    "browser_action": {
        "default_icon": "icons/disabled.png",
        "default_title": "Cafi Certificado A3"
    }
}