{
  "langpack_id": "fr",
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "langpack-fr@firefox.mozilla.org",
      "strict_min_version": "134.0",
      "strict_max_version": "134.*"
    }
  },
  "name": "Language: Fran\u00e7ais (French)",
  "description": "Firefox Language Pack for Fran\u00e7ais (fr) \u2013 French",
  "version": "134.0.20250113.121357",
  "languages": {
    "fr": {
      "version": "20250113142252",
      "chrome_resources": {
        "app-marketplace-icons": "browser/chrome/browser/locale/fr/app-marketplace-icons/",
        "branding": "browser/chrome/fr/locale/branding/",
        "browser": "browser/chrome/fr/locale/browser/",
        "browser-region": "browser/chrome/fr/locale/browser-region/",
        "devtools": "browser/chrome/fr/locale/fr/devtools/client/",
        "devtools-shared": "browser/chrome/fr/locale/fr/devtools/shared/",
        "formautofill": "browser/features/formautofill@mozilla.org/fr/locale/fr/",
        "report-site-issue": "browser/features/webcompat-reporter@mozilla.org/fr/locale/fr/",
        "alerts": "chrome/fr/locale/fr/alerts/",
        "autoconfig": "chrome/fr/locale/fr/autoconfig/",
        "global": "chrome/fr/locale/fr/global/",
        "global-platform": {
          "macosx": "chrome/fr/locale/fr/global-platform/mac/",
          "linux": "chrome/fr/locale/fr/global-platform/unix/",
          "android": "chrome/fr/locale/fr/global-platform/unix/",
          "win": "chrome/fr/locale/fr/global-platform/win/"
        },
        "mozapps": "chrome/fr/locale/fr/mozapps/",
        "necko": "chrome/fr/locale/fr/necko/",
        "passwordmgr": "chrome/fr/locale/fr/passwordmgr/",
        "pipnss": "chrome/fr/locale/fr/pipnss/",
        "pippki": "chrome/fr/locale/fr/pippki/",
        "places": "chrome/fr/locale/fr/places/"
      }
    }
  },
  "sources": {
    "browser": {
      "base_path": "browser/"
    }
  },
  "author": "mozfr.org (contributors: L\u2019\u00e9quipe francophone)"
}