{
  "version": "2.16.0",
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "short_name": "__MSG_shortExtName__",
  "description": "__MSG_extDesc__",
  "default_locale": "en",
  "author": "Uniqkey LLC",
  "homepage_url": "https://uniqkey.eu",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "96": "images/icon96.png",
    "128": "images/icon128.png"
  },
  "background": {
    "scripts": [
      "background/index.js"
    ],
    "type": "module"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "content/index.js"
      ],
      "css": [
        "content/autofill.css"
      ],
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "https://secure.e-conomic.com/*",
        "http://iris/*",
        "https://supreme-test.vejlebrand.dk/*",
        "https://supreme.vejlebrand.dk/*"
      ],
      "run_at": "document_end"
    }
  ],
  "content_security_policy": "script-src 'self' 'wasm-eval'; object-src 'self'",
  "web_accessible_resources": [
    "images/*",
    "fonts/*",
    "autofill.css"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{9529fdd7-7244-4229-9ca1-8ec06092f08d}"
    }
  },
  "browser_action": {
    "default_icon": {
      "19": "images/icon19.png",
      "38": "images/icon38.png"
    },
    "default_title": "uniqkey",
    "default_popup": "popup/index.html"
  },
  "permissions": [
    "*://*/*",
    "storage",
    "tabs",
    "browsingData",
    "privacy",
    "nativeMessaging",
    "downloads",
    "webRequest",
    "webRequestBlocking",
    "unlimitedStorage"
  ]
}