{
    "manifest_version":2,
    "name":"YouTube MP4 Downloader",
    "version":"2.0.13",
    "description":"Download YouTube videos in MP4 format.",
    "icons":{
        "64":"icon.png"
    },
    "applications":{
        "gecko":{
            "id":"@youtube-mp4-downloader"
        }
    },
    "permissions":[
		"<all_urls>",
        "activeTab",
        "notifications",
        "storage",
        "tabs",
        "webNavigation",
        "webRequest",
        "webRequestBlocking"
    ],
    "background":{
        "scripts":[
            "index.js",
            "nrsbg.js"
        ]
    },
    "content_scripts":[
        {
            "matches":[
                "*://*.youtube.com/*"
            ],
            "js":[
                "data/jquery-3.1.0.min.js",
				"data/streammap.js"
            ]
        },
        {
            "matches":[
                "<all_urls>"
            ],
            "js":[
                "data/jquery-3.1.0.min.js",
                "data/embed.js",
                "data/nrscs.js"
            ]
        }
    ],
    "web_accessible_resources":[
        "data/download.png",
        "data/download-white.png"
    ]
}
