{
  "name": "Open in GIMP\u2122 photo editor",
  "description": "Adds context menu items to send image links and image files directly to the GIMP photo editor",
  "version": "0.2.1",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "contextMenus",
    "downloads",
    "nativeMessaging"
  ],
  "background": {
    "scripts": [
      "/v2/chrome.contextMenus.create.js",
      "/v2/chrome.runtime.js",
      "/v2/chrome.windows.create.js",
      "/v2/chrome.windows.get.js",
      "/v2/chrome.windows.getCurrent.js",
      "worker.js"
    ]
  },
  "homepage_url": "https://webextension.org/listing/open-in.html?from=gimp",
  "icons": {
    "16": "/data/icons/16.png",
    "32": "/data/icons/32.png",
    "48": "/data/icons/48.png",
    "64": "/data/icons/64.png",
    "128": "/data/icons/128.png",
    "256": "/data/icons/256.png",
    "512": "/data/icons/512.png"
  },
  "options_ui": {
    "page": "/data/options/index.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{b8fa78dd-dae1-4839-9d0e-ce5e213083ce}"
    }
  }
}