{"dictionaries": {"el-en": "dictionaries/English & Greek.dic"}, "version": "0.5.6.2resigned1", "browser_specific_settings": {"gecko": {"id": "el-en@dictionaries.addons.mozilla.org"}}, "name": "English - Greek Spelling dictionary", "manifest_version": 2}