{
  "description": "Make Google Great Again",
  "manifest_version": 2,
  "name": "rewrite-google-urls",
  "version": "0.6",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "URI.js",
      "background.js"
    ]
  },
  "applications": {
    "gecko": {
      "strict_min_version": "57.0a1"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{3674233c-b77f-4258-b4d4-bbe49eebc1bf}"
    }
  }
}