{
    "name": "Colorful nebulae",
    "manifest_version": 2,
    "version": "5.0",
    "theme": {
        "images": {
            "theme_frame": "header.png"
        },
        "colors": {
            "frame": "rgba(33, 90, 158, 1)",
            "tab_background_text": "#f7efef",
            "toolbar": "rgba(0, 0, 0, 0)",
            "bookmark_text": "rgba(250, 250, 250, 1)",
            "toolbar_field": "rgba(0, 0, 0, 0)",
            "toolbar_field_text": "rgba(255, 255, 255, 1)"
        }
    }
}