{
  "langpack_id": "skr",
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "langpack-skr@firefox.mozilla.org",
      "strict_min_version": "134.0",
      "strict_max_version": "134.*"
    }
  },
  "name": "Language: \u0633\u0631\u0627\u0626\u06cc\u06a9\u06cc (Saraiki)",
  "description": "Firefox Language Pack for \u0633\u0631\u0627\u0626\u06cc\u06a9\u06cc (skr) \u2013 Saraiki",
  "version": "134.0.20250113.121357",
  "languages": {
    "skr": {
      "version": "20250113142211",
      "chrome_resources": {
        "app-marketplace-icons": "browser/chrome/browser/locale/skr/app-marketplace-icons/",
        "branding": "browser/chrome/skr/locale/branding/",
        "browser": "browser/chrome/skr/locale/browser/",
        "browser-region": "browser/chrome/skr/locale/browser-region/",
        "devtools": "browser/chrome/skr/locale/skr/devtools/client/",
        "devtools-shared": "browser/chrome/skr/locale/skr/devtools/shared/",
        "formautofill": "browser/features/formautofill@mozilla.org/skr/locale/skr/",
        "report-site-issue": "browser/features/webcompat-reporter@mozilla.org/skr/locale/skr/",
        "alerts": "chrome/skr/locale/skr/alerts/",
        "autoconfig": "chrome/skr/locale/skr/autoconfig/",
        "global": "chrome/skr/locale/skr/global/",
        "global-platform": {
          "macosx": "chrome/skr/locale/skr/global-platform/mac/",
          "linux": "chrome/skr/locale/skr/global-platform/unix/",
          "android": "chrome/skr/locale/skr/global-platform/unix/",
          "win": "chrome/skr/locale/skr/global-platform/win/"
        },
        "mozapps": "chrome/skr/locale/skr/mozapps/",
        "necko": "chrome/skr/locale/skr/necko/",
        "passwordmgr": "chrome/skr/locale/skr/passwordmgr/",
        "pipnss": "chrome/skr/locale/skr/pipnss/",
        "pippki": "chrome/skr/locale/skr/pippki/",
        "places": "chrome/skr/locale/skr/places/"
      }
    }
  },
  "sources": {
    "browser": {
      "base_path": "browser/"
    }
  },
  "author": "mozilla.org"
}