{"manifest_version": 2, "name": "IndraToken JavaScript wrapper", "version": "1.1resigned1", "applications": {"gecko": {"id": "indraToken@indra.es", "strict_min_version": "50.0"}}, "web_accessible_resources": ["IndraToken.js"], "permissions": ["nativeMessaging"], "content_scripts": [{"matches": ["*://*/*/*/peticion/*"], "js": ["content.js"], "run_at": "document_end"}], "background": {"scripts": ["background.js"]}}