{
  "name": "Calendly: Meeting Scheduling Software",
  "version": "4.7.0.0",
  "manifest_version": 2,
  "description": "Schedule meetings without the hassle. Never get double booked. Calendly works with your calendar to automate appointment scheduling.",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "options_ui": {
    "page": "pages/frame.html?id=options",
    "browser_style": false,
    "open_in_tab": true
  },
  "background": {
    "scripts": [
      "module_background.js"
    ],
    "persistent": true,
    "type": "module"
  },
  "permissions": [
    "<all_urls>",
    "activeTab",
    "storage",
    "scripting",
    "unlimitedStorage"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "module_async_frame.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "https://*.calendly.com/*",
        "http://localhost/*"
      ],
      "js": [
        "module_async_optibutton.js"
      ],
      "all_frames": false,
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://*.calendly.com/*"
      ],
      "exclude_matches": [
        "https://clients-assets.calendly.com/*/auth.html*",
        "https://clients-assets-staging.calendly.com/*/auth.html*"
      ],
      "js": [
        "module_async_calendly.js",
        "module_async_calendly_externally_connectable.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://clients-assets.calendly.com/*/auth.html*",
        "https://clients-assets-staging.calendly.com/*/auth.html*"
      ],
      "js": [
        "module_async_auth.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": [
        "/module_async_gmenu.content.js"
      ],
      "css": [
        "/styles/gmail.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://calendar.google.com/*"
      ],
      "js": [
        "/module_async_gcal.content.js"
      ],
      "css": [
        "/styles/gcal.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.linkedin.com/*"
      ],
      "js": [
        "/module_async_linkedIn.content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.gong.io/*"
      ],
      "js": [
        "/module_async_gong.content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": "script-src 'self'; object-src 'self';",
  "browser_action": {
    "default_icon": {
      "19": "assets/icons/icon-19.png",
      "38": "assets/icons/icon-38.png"
    },
    "default_title": "Calendly: Meeting Scheduling Software"
  },
  "web_accessible_resources": [
    "pages/*.*",
    "assets/*.*",
    "*.js.map",
    "*.html",
    "*.js"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "firefox_extension@calendly.com"
    }
  }
}