{
  "manifest_version": 2,
  "version": "2.0",
  "name": "Royal Purple Blues",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-011-d53e0d0d1538ed554a90e056a2f04eca.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(111, 56, 107)",
      "toolbar_text": "rgb(224, 161, 78)",
      "frame": "rgb(73, 30, 73)",
      "tab_background_text": "rgb(107, 164, 222)",
      "toolbar_field": "rgb(73, 30, 73)",
      "toolbar_field_text": "rgb(107, 164, 222)",
      "tab_line": "rgb(224, 161, 78)",
      "popup": "rgb(73, 30, 73)",
      "popup_text": "rgb(224, 161, 78)",
      "button_background_active": "rgb(73, 30, 73)",
      "button_background_hover": "rgb(73, 30, 73)",
      "ntp_text": "rgb(107, 164, 222)",
      "popup_border": "rgb(224, 161, 78)",
      "popup_highlight_text": "rgb(224, 161, 78)",
      "popup_highlight": "rgb(111, 56, 107)",
      "tab_background_separator": "rgb(224, 161, 78)",
      "tab_selected": "rgb(111, 56, 107)",
      "tab_loading": "rgb(224, 161, 78)"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{b12be733-8f33-430e-8265-4b5e3369374f}"
    }
  }
}