{
  "langpack_id": "hr",
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "langpack-hr@firefox.mozilla.org",
      "strict_min_version": "134.0",
      "strict_max_version": "134.*"
    }
  },
  "name": "Language: Hrvatski (Croatian)",
  "description": "Firefox Language Pack for Hrvatski (hr) \u2013 Croatian",
  "version": "134.0.20250113.121357",
  "languages": {
    "hr": {
      "version": "20250113142255",
      "chrome_resources": {
        "app-marketplace-icons": "browser/chrome/browser/locale/hr/app-marketplace-icons/",
        "branding": "browser/chrome/hr/locale/branding/",
        "browser": "browser/chrome/hr/locale/browser/",
        "browser-region": "browser/chrome/hr/locale/browser-region/",
        "devtools": "browser/chrome/hr/locale/hr/devtools/client/",
        "devtools-shared": "browser/chrome/hr/locale/hr/devtools/shared/",
        "formautofill": "browser/features/formautofill@mozilla.org/hr/locale/hr/",
        "report-site-issue": "browser/features/webcompat-reporter@mozilla.org/hr/locale/hr/",
        "alerts": "chrome/hr/locale/hr/alerts/",
        "autoconfig": "chrome/hr/locale/hr/autoconfig/",
        "global": "chrome/hr/locale/hr/global/",
        "global-platform": {
          "macosx": "chrome/hr/locale/hr/global-platform/mac/",
          "linux": "chrome/hr/locale/hr/global-platform/unix/",
          "android": "chrome/hr/locale/hr/global-platform/unix/",
          "win": "chrome/hr/locale/hr/global-platform/win/"
        },
        "mozapps": "chrome/hr/locale/hr/mozapps/",
        "necko": "chrome/hr/locale/hr/necko/",
        "passwordmgr": "chrome/hr/locale/hr/passwordmgr/",
        "pipnss": "chrome/hr/locale/hr/pipnss/",
        "pippki": "chrome/hr/locale/hr/pippki/",
        "places": "chrome/hr/locale/hr/places/"
      }
    }
  },
  "sources": {
    "browser": {
      "base_path": "browser/"
    }
  },
  "author": "mozilla.org (contributors: Sa\u0161a Tekovi\u0107, Danijel \u0160najder, Robert Okadar, Anton Gagi\u0107, Ante Karamati\u0107)"
}