{
  "manifest_version": 2,
  "name": "Ant Video downloader",
  "version": "4.18",
  "author": "Ant.com",
  "description": "Download videos from web pages with a few clicks",
  "applications": {
    "gecko": {
      "id": "anttoolbar@ant.com",
      "strict_min_version": "57.0"
    }
  },
  "icons": {
    "16": "icons/avd_16.png",
    "32": "icons/avd_32.png",
    "48": "icons/avd_48.png",
    "64": "icons/avd_64.png",
    "128": "icons/avd_128.png"
  },
  "options_ui": {
    "page": "ui/stubs/settings/redirect/index.html"
  },
  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "20": "icons/avd_20.png",
      "25": "icons/avd_25.png",
      "30": "icons/avd_30.png",
      "40": "icons/avd_40.png"
    },
    "default_title": "Ant Video downloader",
    "default_popup": "ui/frontend/dist/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.vk.com/*"
      ],
      "js": [
        "content-scripts/vk/dist/index.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "content-scripts/youtube/rbe/dist/index.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "content-scripts/youtube/ice/dist/index.js"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": [
      "backend/dist/index.js"
    ]
  },
  "homepage_url": "https://www.ant.com/video-downloader",
  "permissions": [
    "<all_urls>",
    "tabs",
    "activeTab",
    "storage",
    "unlimitedStorage",
    "webNavigation",
    "webRequest",
    "nativeMessaging",
    "cookies",
    "downloads",
    "contextMenus"
  ]
}