{
  "name": "Smartsheet",
  "description": "Desktop App Redirect extension.",
  "version": "1.0.0.9",
  "manifest_version": 3,
  "incognito": "spanning",
  "permissions": [
    "tabs",
    "cookies"
  ],
  "host_permissions": [
    "*://*.smartsheet.com/"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "action": {
    "default_icon": {
      "16": "smartsheet.png",
      "32": "smartsheet.png",
      "48": "smartsheet.png",
      "128": "smartsheet.png"
    }
  },
  "icons": {
    "16": "smartsheet.png",
    "32": "smartsheet.png",
    "48": "smartsheet.png",
    "128": "smartsheet.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{db013bd1-f1eb-4e8e-a2f4-8581364656e7}"
    }
  }
}