{
  "background": {
    "scripts": [
      "distJs/constants.js",
      "distJs/helper.js",
      "html/js/storageReplacer.js",
      "util.js",
      "background.js",
      "misc.js"
    ]
  },
  "name": "Maps Assist & Custom Web Search",
  "short_name": "Maps Assist",
  "icons": {
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://mapsassist.com/*"
      ],
      "run_at": "document_start",
      "all_frames": false,
      "js": [
        "contentScript.js"
      ]
    }
  ],
  "description": "Add the Maps Assist & Custom Web Search extension & click the icon on the toolbar to access directions and Yahoo\u00ae search",
  "version": "1.0.0.5",
  "manifest_version": 2,
  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "128": "icons/icongrey.png"
    },
    "default_title": "Maps Assist & Custom Web Search"
  },
  "permissions": [
    "*://mapsassist.com/",
    "tabs",
    "storage"
  ],
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "web search by Yahoo",
      "keyword": "Maps Assist",
      "favicon_url": "icons/icongrey.png",
      "search_url": "https://search.yahoo.com/yhs/search?hspart=mnet&hsimp=yhs-001&type=type9043493-spa-796-84469&param1=796&param2=84469&p={searchTerms}",
      "suggest_url": "https://search.yahoo.com/sugg/ie?output=fxjson&command={searchTerms}&nResults=10",
      "is_default": true
    }
  },
  "applications": {
    "gecko": {
      "id": "Maps_Assist___Custom_Web_Search_VeyzPDMlKh@mapsassist.com"
    }
  }
}