{
  "langpack_id": "ff",
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "langpack-ff@firefox.mozilla.org",
      "strict_min_version": "134.0",
      "strict_max_version": "134.*"
    }
  },
  "name": "Language: Pulaar (Fulah)",
  "description": "Firefox Language Pack for Pulaar (ff) \u2013 Fulah",
  "version": "134.0.20250113.121357",
  "languages": {
    "ff": {
      "version": "20250113142128",
      "chrome_resources": {
        "app-marketplace-icons": "browser/chrome/browser/locale/ff/app-marketplace-icons/",
        "branding": "browser/chrome/ff/locale/branding/",
        "browser": "browser/chrome/ff/locale/browser/",
        "browser-region": "browser/chrome/ff/locale/browser-region/",
        "devtools": "browser/chrome/ff/locale/ff/devtools/client/",
        "devtools-shared": "browser/chrome/ff/locale/ff/devtools/shared/",
        "formautofill": "browser/features/formautofill@mozilla.org/ff/locale/ff/",
        "report-site-issue": "browser/features/webcompat-reporter@mozilla.org/ff/locale/ff/",
        "alerts": "chrome/ff/locale/ff/alerts/",
        "autoconfig": "chrome/ff/locale/ff/autoconfig/",
        "global": "chrome/ff/locale/ff/global/",
        "global-platform": {
          "macosx": "chrome/ff/locale/ff/global-platform/mac/",
          "linux": "chrome/ff/locale/ff/global-platform/unix/",
          "android": "chrome/ff/locale/ff/global-platform/unix/",
          "win": "chrome/ff/locale/ff/global-platform/win/"
        },
        "mozapps": "chrome/ff/locale/ff/mozapps/",
        "necko": "chrome/ff/locale/ff/necko/",
        "passwordmgr": "chrome/ff/locale/ff/passwordmgr/",
        "pipnss": "chrome/ff/locale/ff/pipnss/",
        "pippki": "chrome/ff/locale/ff/pippki/",
        "places": "chrome/ff/locale/ff/places/"
      }
    }
  },
  "sources": {
    "browser": {
      "base_path": "browser/"
    }
  },
  "author": "goomu pulaar-fulfulde.org (contributors: Ibrahima SARR, Bocar Ba, Hady Anne)"
}