{
  "name": "__MSG_appNameFirefox__",
  "version": "20.0.1",
  "manifest_version": 3,
  "browser_specific_settings": {
    "gecko": {
      "id": "{8ffc187c-9301-4bb6-805b-ac3d86102ae5}"
    }
  },
  "description": "__MSG_appDescription__",
  "homepage_url": "https://donate.stripe.com/9AQ2a76U47CQ1iM8ww",
  "icons": {
    "16": "assets/images/icons/16.png",
    "32": "assets/images/icons/32.png",
    "48": "assets/images/icons/48.png",
    "64": "assets/images/icons/64.png",
    "128": "assets/images/icons/128.png",
    "512": "assets/images/icons/512.png"
  },
  "action": {},
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  }
}