{
    "manifest_version": 2,
    "name": "Python Search",
    "short_name": "python-search",
    "description": "Search in latest Python3 documentations",
    "version": "1.1.0",
    "icons": {
        "48": "icons/logo.svg",
        "96": "icons/logo.svg"
    },
    "chrome_settings_overrides": {
        "search_provider": {
            "keyword": "@pyt",
            "name": "Python Search",
            "search_url": "https://docs.python.org/3/search.html",
            "search_url_get_params": "q={searchTerms}"
        }
    }
}
