{
  "name": "Trade Econ",
  "short_name": "TradeEcon",
  "description": "You will never again miss a market shift with Trade Econ.",
  "version": "1.5.0",
  "permissions": [
    "storage",
    "tabs",
    "*://tradeecon.com/*",
    "https://data.nasdaq.com/*",
    "alarms"
  ],
  "chrome_url_overrides": {
    "newtab": "html/index.html"
  },
  "icons": {
    "16": "images/manifest-icons/16.png",
    "32": "images/manifest-icons/32.png",
    "64": "images/manifest-icons/64.png",
    "128": "images/manifest-icons/128.png"
  },
  "manifest_version": 2,
  "background": {
    "scripts": [
      "sw.js"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{6f376eb6-f726-4364-8662-a2fcbd03d302}"
    }
  }
}