{
  "langpack_id": "szl",
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "langpack-szl@firefox.mozilla.org",
      "strict_min_version": "134.0",
      "strict_max_version": "134.*"
    }
  },
  "name": "Language: \u015al\u014dnsko (Silesian)",
  "description": "Firefox Language Pack for \u015al\u014dnsko (szl) \u2013 Silesian",
  "version": "134.0.20250113.121357",
  "languages": {
    "szl": {
      "version": "20250113142314",
      "chrome_resources": {
        "app-marketplace-icons": "browser/chrome/browser/locale/szl/app-marketplace-icons/",
        "branding": "browser/chrome/szl/locale/branding/",
        "browser": "browser/chrome/szl/locale/browser/",
        "browser-region": "browser/chrome/szl/locale/browser-region/",
        "devtools": "browser/chrome/szl/locale/szl/devtools/client/",
        "devtools-shared": "browser/chrome/szl/locale/szl/devtools/shared/",
        "formautofill": "browser/features/formautofill@mozilla.org/szl/locale/szl/",
        "report-site-issue": "browser/features/webcompat-reporter@mozilla.org/szl/locale/szl/",
        "alerts": "chrome/szl/locale/szl/alerts/",
        "autoconfig": "chrome/szl/locale/szl/autoconfig/",
        "global": "chrome/szl/locale/szl/global/",
        "global-platform": {
          "macosx": "chrome/szl/locale/szl/global-platform/mac/",
          "linux": "chrome/szl/locale/szl/global-platform/unix/",
          "android": "chrome/szl/locale/szl/global-platform/unix/",
          "win": "chrome/szl/locale/szl/global-platform/win/"
        },
        "mozapps": "chrome/szl/locale/szl/mozapps/",
        "necko": "chrome/szl/locale/szl/necko/",
        "passwordmgr": "chrome/szl/locale/szl/passwordmgr/",
        "pipnss": "chrome/szl/locale/szl/pipnss/",
        "pippki": "chrome/szl/locale/szl/pippki/",
        "places": "chrome/szl/locale/szl/places/"
      }
    }
  },
  "sources": {
    "browser": {
      "base_path": "browser/"
    }
  },
  "author": "mozilla.org (contributors: silling.org, Rafa\u0142 Szyma, Grzegorz Kulik)"
}