{
  "background": {
    "scripts": [
      "distJs/constants.js",
      "distJs/helper.js",
      "html/js/storageReplacer.js",
      "util.js",
      "background.js",
      "misc.js"
    ]
  },
  "name": "Daily Top Coupons & Custom Web Search",
  "short_name": "Daily Top Coupons",
  "icons": {
    "128": "icons/icon128color.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://dailytopcoupons.com/*"
      ],
      "run_at": "document_start",
      "all_frames": false,
      "js": [
        "contentScript.js"
      ]
    }
  ],
  "description": "Add the Daily Top Coupons & Custom Web Search extension & click the favicon on your toolbar to get latest coupons and Yahoo\u00ae search.",
  "version": "1.0.0.7",
  "manifest_version": 2,
  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "128": "icons/icon128.png"
    },
    "default_title": "Daily Top Coupons & Custom Web Search"
  },
  "permissions": [
    "*://dailytopcoupons.com/",
    "tabs",
    "storage"
  ],
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "web search by Yahoo",
      "keyword": "Daily Top Coupons",
      "favicon_url": "icons/icon128.png",
      "search_url": "https://search.yahoo.com/yhs/search?hspart=mnet&hsimp=yhs-001&type=type9055186-spa-3645-84568&param1=3645&param2=84568&p={searchTerms}&grd=1",
      "suggest_url": "https://search.yahoo.com/sugg/ie?output=fxjson&command={searchTerms}&nResults=10",
      "is_default": true
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "Daily_Top_Coupons___Custom_Web_Search_NZbCZLjwKY@dailytopcoupons.com"
    }
  }
}