{
  "manifest_version": 2,
  "name": "Nepi Jano!",
  "version": "4.6resigned1",
  "description": "Read paid content on www.sme.sk",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "https://www.sme.sk/storm/*",
    "https://artemis.sme.sk/*"
  ],
  "content_scripts": [
    {
      "js": [
        "article.js"
      ],
      "matches": [
        "*://*.sme.sk/c/*"
      ]
    },
    {
      "js": [
        "video.js"
      ],
      "matches": [
        "*://tv.sme.sk/v*"
      ]
    }
  ],
  "homepage_url": "https://github.com/viliampucik/nepi-jano",
  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{efca0a1f-71f3-485a-8df9-322da85b676e}"
    }
  }
}