{
  "name": "Scriba TJRR",
  "version": "1.0.43",
  "author": "Mconf",
  "manifest_version": 2,
  "description": "O Scriba \u00e9 uma solu\u00e7\u00e3o para realiza\u00e7\u00e3o e grava\u00e7\u00e3o de audi\u00eancias e videoconfer\u00eancia que veio para facilitar o trabalho dos Tribunais.",
  "homepage_url": "http://vc.tjrr.jus.br",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://projudi-tre.tjrr.jus.br/projudi/*",
        "*://projudi.tjrr.jus.br/projudi/*"
      ],
      "js": [
        "resources/jquery.min.js",
        "code/strings.js",
        "code/colors.js",
        "code/utils.js",
        "code/user.js",
        "code/api.js",
        "code/js.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "resources/*",
    "images/enter.png"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{f0665eca-bea7-446a-98ab-163bd3262119}"
    }
  }
}