{"manifest_version": 2, "name": "Minsait FEEP DigSign Web Extension", "version": "1.6resigned1", "author": "Minsait by Indra", "applications": {"gecko": {"id": "minsaitFEEPDigSign@indra.es", "strict_min_version": "50.0"}}, "icons": {"128": "logo.png"}, "web_accessible_resources": ["FEEPDigSignWebExt.js"], "permissions": ["nativeMessaging"], "content_scripts": [{"matches": ["*://*/portafirmas/*", "*://*.redsara.es/portafirmas/*", "*://ciudadigital.egovindra.net/portafirmas/*"], "include_globs": ["*portafirmas/*", "*sigp.*/*"], "js": ["content.js"], "run_at": "document_end"}], "background": {"scripts": ["background.js"]}}