{
  "langpack_id": "bg",
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "langpack-bg@firefox.mozilla.org",
      "strict_min_version": "134.0",
      "strict_max_version": "134.*"
    }
  },
  "name": "Language: \u0411\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438 (Bulgarian)",
  "description": "Firefox Language Pack for \u0411\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438 (bg) \u2013 Bulgarian",
  "version": "134.0.20250113.121357",
  "languages": {
    "bg": {
      "version": "20250113142256",
      "chrome_resources": {
        "branding": "browser/chrome/bg/locale/branding/",
        "browser": "browser/chrome/bg/locale/browser/",
        "browser-region": "browser/chrome/bg/locale/browser-region/",
        "devtools": "browser/chrome/bg/locale/bg/devtools/client/",
        "devtools-shared": "browser/chrome/bg/locale/bg/devtools/shared/",
        "app-marketplace-icons": "browser/chrome/browser/locale/bg/app-marketplace-icons/",
        "formautofill": "browser/features/formautofill@mozilla.org/bg/locale/bg/",
        "report-site-issue": "browser/features/webcompat-reporter@mozilla.org/bg/locale/bg/",
        "alerts": "chrome/bg/locale/bg/alerts/",
        "autoconfig": "chrome/bg/locale/bg/autoconfig/",
        "global": "chrome/bg/locale/bg/global/",
        "global-platform": {
          "macosx": "chrome/bg/locale/bg/global-platform/mac/",
          "linux": "chrome/bg/locale/bg/global-platform/unix/",
          "android": "chrome/bg/locale/bg/global-platform/unix/",
          "win": "chrome/bg/locale/bg/global-platform/win/"
        },
        "mozapps": "chrome/bg/locale/bg/mozapps/",
        "necko": "chrome/bg/locale/bg/necko/",
        "passwordmgr": "chrome/bg/locale/bg/passwordmgr/",
        "pipnss": "chrome/bg/locale/bg/pipnss/",
        "pippki": "chrome/bg/locale/bg/pippki/",
        "places": "chrome/bg/locale/bg/places/"
      }
    }
  },
  "sources": {
    "browser": {
      "base_path": "browser/"
    }
  },
  "author": "mozilla.bg (contributors: \u041e\u0433\u043d\u044f\u043d \u041a\u0443\u043b\u0435\u0432, \u041c\u0438\u0442\u043a\u043e \u041c\u0438\u0442\u0435\u0432, \u0417\u043b\u0430\u0442\u043a\u043e \u041f\u043e\u043f\u043e\u0432, \u041c\u0438\u043b\u0435\u043d \u0418\u0432\u0430\u043d\u043e\u0432, \u0421\u0442\u043e\u044f\u043d \u0414\u0438\u043c\u0438\u0442\u0440\u043e\u0432)"
}