{
  "manifest_version": 2,
  "name": "RoPro - Upgrade your Roblox",
  "version": "1",
  "description": "The perfect tool for Roblox players to upgrade their experience and add new features.",
  "web_accessible_resources": [
    "unfriend.js"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.roblox.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{41519576-9a2a-4e9c-bcc2-16fa844523ba}"
    }
  }
}