{
  "name": "First Mountain Snow by M\u2665Donna",
  "manifest_version": 2,
  "version": "7.0",
  "theme": {
    "images": {
      "theme_frame": "First Mountain SnowH3.jpg"
    },
    "colors": {
      "frame": "rgba(11, 50, 54, 0)",
      "tab_background_text": "rgba(189, 240, 255, 1)",
      "toolbar": "rgba(0, 0, 0, 0)",
      "bookmark_text": "rgba(255, 255, 255, 1)",
      "toolbar_field": "rgba(18, 44, 61, 0.1)",
      "toolbar_field_text": "rgba(171, 231, 255, 1)",
      "tab_line": "rgba(255, 255, 255, 1)"
    }
  }
}