{
  "name": "Zoiper Click2Dial",
  "author": "Zoiper",
  "short_name": "Click2Dial",
  "version": "1.55",
  "manifest_version": 2,
  "description": "Make phone numbers clickable and initiate calls from Zoiper.",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "images/phone_detection_inactive.png"
  },
  "options_ui": {
    "browser_style": false,
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": [
    "contextMenus",
    "storage",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "match-pattern.js",
      "helper.js",
      "background.js",
      "background-common.js"
    ]
  },
  "icons": {
    "16": "images/logo16.png",
    "48": "images/logo48.png",
    "128": "images/logo128.png"
  },
  "web_accessible_resources": [
    "images/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{f176abfa-5be8-4b97-b851-d694e62fde1f}"
    }
  }
}