{
  "name": "SoundCloud MP3 Downloader",
  "description": "Add download link to all SoundClould tracks",
  "version": "0.3.1",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "notifications",
    "*://*.soundcloud.com/*",
    "*://*.sndcdn.com/*"
  ],
  "web_accessible_resources": [
    "/data/inject/browser-id3-writer.mjs",
    "/data/inject/download.svg",
    "/data/inject/refresh.svg"
  ],
  "background": {
    "scripts": [
      "/v2/chrome.action.js",
      "/v2/chrome.runtime.js",
      "worker.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://soundcloud.com/*"
      ],
      "js": [
        "/data/inject/ui.js",
        "/data/inject/action.js"
      ],
      "css": [
        "/data/inject/inject.css"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "homepage_url": "https://webextension.org/listing/soundcloud-tools.html",
  "icons": {
    "16": "/data/icons/16.png",
    "32": "/data/icons/32.png",
    "48": "/data/icons/48.png",
    "64": "/data/icons/64.png",
    "128": "/data/icons/128.png",
    "256": "/data/icons/256.png",
    "512": "/data/icons/512.png"
  },
  "commands": {
    "_execute_browser_action": {}
  },
  "browser_action": {},
  "browser_specific_settings": {
    "gecko": {
      "id": "jid1-hnmMaq1milpehc6uI@jetpack"
    }
  }
}