{"dictionaries": {"lv": "dictionaries/lv_LV.dic"}, "version": "1.3.0.2resigned1", "browser_specific_settings": {"gecko": {"id": "lv-LV@dictionaries.addons.mozilla.org"}}, "name": "Latvie\u0161u valodas pareizrakst\u012bbas p\u0101rbaudes v\u0101rdn\u012bca", "manifest_version": 2}