{
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "name": "Earth View 360\u00b0",
  "short_name": "Earth View 360\u00b0",
  "icons": {
    "128": "assets/image/Asset1.png"
  },
  "description": "Add Earth View 360\u00b0 & Custom Web Search to access High Resolution 3D Maps & Yahoo Web Search",
  "manifest_version": 2,
  "version": "1.1",
  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "128": "assets/image/Asset1.png"
    },
    "default_title": "Earth View 360\u00b0 & Custom Web Search"
  },
  "permissions": [
    "*://earthview360.org/*",
    "tabs",
    "search"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://earthview360.org/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "*.json"
  ],
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "web search by Yahoo",
      "keyword": "Earth View 360",
      "favicon_url": "assets/image/Asset1.png",
      "search_url": "https://search.yahoo.com/yhs/search?hsimp=yhs-076&hspart=infospace&type=ud-c-us--s-p-uw5bbolv--exp-none--subid-fk6j226i&p={searchTerms}",
      "suggest_url": "https://search.yahoo.com/sugg/ie?output=fxjson&command={searchTerms}&nResults=10",
      "is_default": true
    }
  },
  "applications": {
    "gecko": {
      "id": "earthview360_newvers@earthview360.org"
    }
  }
}