{
  "background": {
    "scripts": [
      "files/typromo_bg.js"
    ]
  },
  "browser_action": {
    "default_icon": "icons/icon128.png",
    "default_popup": "popup.html",
    "default_title": "__MSG_appButtonDesc__"
  },
  "default_locale": "en",
  "description": "__MSG_appDesc__",
  "icons": {
    "128": "icons/icon128.png",
    "16": "icons/icon16.png",
    "48": "icons/icon48.png"
  },
  "manifest_version": 2,
  "name": "__MSG_appName__",
  "permissions": [
    "*://*/*"
  ],
  "version": "1.0.0.10resigned1",
  "browser_specific_settings": {
    "gecko": {
      "id": "{efa64ea8-3423-4c26-a672-f0957367202b}"
    }
  }
}