{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "2.0",
  "icons": {
    "32": "icons/icon-32.png",
    "38": "icons/icon-38.png",
    "48": "icons/icon-48.png",
    "64": "icons/icon-64.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "webNavigation",
    "webRequest",
    "storage",
    "*://*.youtube.com/*",
    "*://*.twitter.com/*",
    "https://*/pin/*",
    "*://*.reddit.com/*",
    "*://soundcloud.com/*",
    "*://twitch.tv/*",
    "*://*.vimeo.com/*",
    "*://*.tiktok.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "common.js",
        "site_scripts/youtube.js"
      ],
      "css": [
        "style.css"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://*.pinterest.com/*",
        "*://*.pinterest.fr/*",
        "*://*.pinterest.de/*",
        "*://*.pinterest.ch/*",
        "*://*.pinterest.jp/*",
        "*://*.pinterest.cl/*",
        "*://*.pinterest.ca/*",
        "*://*.pinterest.it/*",
        "*://*.pinterest.co.uk/*",
        "*://*.pinterest.nz/*",
        "*://*.pinterest.ru/*",
        "*://*.pinterest.com.au/*",
        "*://*.pinterest.at/*",
        "*://*.pinterest.pt/*",
        "*://*.pinterest.co.kr/*",
        "*://*.pinterest.es/*",
        "*://*.pinterest.com.mx/*",
        "*://*.pinterest.dk/*",
        "*://*.pinterest.ph/*",
        "*://*.pinterest.th/*",
        "*://*.pinterest.com.uy/*",
        "*://*.pinterest.co/*",
        "*://*.pinterest.nl/*",
        "*://*.pinterest.info/*",
        "*://*.pinterest.kr/*",
        "*://*.pinterest.ie/*",
        "*://*.pinterest.vn/*",
        "*://*.pinterest.com.vn/*",
        "*://*.pinterest.ec/*",
        "*://*.pinterest.mx/*",
        "*://*.pinterest.in/*",
        "*://*.pinterest.pe/*",
        "*://*.pinterest.co.at/*",
        "*://*.pinterest.hu/*",
        "*://*.pinterest.co.in/*",
        "*://*.pinterest.co.nz/*",
        "*://*.pinterest.id/*",
        "*://*.pinterest.com.ec/*",
        "*://*.pinterest.com.py/*",
        "*://*.pinterest.tw/*",
        "*://*.pinterest.be/*",
        "*://*.pinterest.uk/*",
        "*://*.pinterest.com.bo/*",
        "*://*.pinterest.com.pe/*",
        "*://*.pinterest.se/*"
      ],
      "js": [
        "common.js",
        "site_scripts/pinterest.js"
      ],
      "css": [
        "style.css"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://*.twitter.com/*"
      ],
      "js": [
        "common.js",
        "site_scripts/twitter.js"
      ],
      "css": [
        "style.css"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://*.reddit.com/*"
      ],
      "js": [
        "common.js",
        "site_scripts/reddit.js"
      ],
      "css": [
        "style.css"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://soundcloud.com/*"
      ],
      "js": [
        "common.js",
        "site_scripts/soundcloud.js"
      ],
      "css": [
        "style.css"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://*.twitch.tv/*"
      ],
      "js": [
        "common.js",
        "site_scripts/twitch.js"
      ],
      "css": [
        "style.css"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://*.imdb.com/*"
      ],
      "js": [
        "common.js",
        "site_scripts/imdb.js"
      ],
      "css": [
        "style.css"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://*.vimeo.com/*"
      ],
      "js": [
        "common.js",
        "site_scripts/vimeo.js"
      ],
      "css": [
        "style.css"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://*.tiktok.com/*"
      ],
      "js": [
        "common.js",
        "site_scripts/tiktok.js"
      ],
      "css": [
        "style.css"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "common.js"
      ]
    }
  ],
  "default_locale": "en",
  "browser_specific_settings": {
    "gecko": {
      "id": "{0c5b3b07-980a-413d-abd5-97a5eb4a0ff8}"
    }
  }
}