{
  "langpack_id": "hu",
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "langpack-hu@firefox.mozilla.org",
      "strict_min_version": "134.0",
      "strict_max_version": "134.*"
    }
  },
  "name": "Language: Magyar (Hungarian)",
  "description": "Firefox Language Pack for Magyar (hu) \u2013 Hungarian",
  "version": "134.0.20250113.121357",
  "languages": {
    "hu": {
      "version": "20250113142422",
      "chrome_resources": {
        "app-marketplace-icons": "browser/chrome/browser/locale/hu/app-marketplace-icons/",
        "branding": "browser/chrome/hu/locale/branding/",
        "browser": "browser/chrome/hu/locale/browser/",
        "browser-region": "browser/chrome/hu/locale/browser-region/",
        "devtools": "browser/chrome/hu/locale/hu/devtools/client/",
        "devtools-shared": "browser/chrome/hu/locale/hu/devtools/shared/",
        "formautofill": "browser/features/formautofill@mozilla.org/hu/locale/hu/",
        "report-site-issue": "browser/features/webcompat-reporter@mozilla.org/hu/locale/hu/",
        "alerts": "chrome/hu/locale/hu/alerts/",
        "autoconfig": "chrome/hu/locale/hu/autoconfig/",
        "global": "chrome/hu/locale/hu/global/",
        "global-platform": {
          "macosx": "chrome/hu/locale/hu/global-platform/mac/",
          "linux": "chrome/hu/locale/hu/global-platform/unix/",
          "android": "chrome/hu/locale/hu/global-platform/unix/",
          "win": "chrome/hu/locale/hu/global-platform/win/"
        },
        "mozapps": "chrome/hu/locale/hu/mozapps/",
        "necko": "chrome/hu/locale/hu/necko/",
        "passwordmgr": "chrome/hu/locale/hu/passwordmgr/",
        "pipnss": "chrome/hu/locale/hu/pipnss/",
        "pippki": "chrome/hu/locale/hu/pippki/",
        "places": "chrome/hu/locale/hu/places/"
      }
    }
  },
  "sources": {
    "browser": {
      "base_path": "browser/"
    }
  },
  "author": "FSF.hu (contributors: T\u00edm\u00e1r Andr\u00e1s)"
}