{
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_title": "DanfeOnline - Gerador de DANFE,DACTE e CC-E"
  },
  "description": "Extens\u00e3o para auxiliar consultas de DANFE, DACTE e CC-E.",
  "homepage_url": "https://www.danfeonline.com.br",
  "icons": {
    "128": "icon.png"
  },
  "manifest_version": 2,
  "name": "DanfeOnline - Gerador de DANFE,DACTE e CC-E",
  "web_accessible_resources": [
    "replace.js",
    "hidealert.js"
  ],
  "permissions": [
    "*://*.nfe.fazenda.gov.br/*",
    "*://*.cte.fazenda.gov.br/*",
    "*://barra.brasil.gov.br/*",
    "webRequest",
    "webRequestBlocking",
    "storage"
  ],
  "version": "0.25",
  "content_scripts": [
    {
      "matches": [
        "*://*.danfeonline.com.br/*"
      ],
      "js": [
        "script.js"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{59e0d4a0-46e9-43d4-ada7-af7622915d85}"
    }
  }
}