{
  "version": "2.24.0",
  "manifest_version": 3,
  "name": "Stark Accessibility Checker",
  "author": "Stark Lab, Inc.",
  "description": "Find and fix compliance issues in record time with automated checks and smart suggestions.",
  "background": {
    "scripts": [
      "background.bundle.js"
    ]
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "optional_permissions": [
    "devtools"
  ],
  "host_permissions": [
    "https://account.getstark.co/"
  ],
  "action": {},
  "web_accessible_resources": [
    {
      "resources": [
        "scan-illo.png",
        "scan-illo--dark.png",
        "sidekick-gradient-light.png",
        "sidekick-gradient-dark.png",
        "premium-upsell.png",
        "projects-chart.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "firefox@getstark.co",
      "strict_min_version": "58.0"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "devtool/content-script.bundle.js"
      ]
    }
  ],
  "icons": {
    "16": "stark-16.png",
    "32": "stark-32.png",
    "48": "stark-48.png",
    "128": "stark-128.png"
  },
  "devtools_page": "devtool/background.html"
}