{
  "manifest_version": 2,
  "name": "Material Design Colors Picker",
  "description": "In one click copy a Material Design color.",
  "version": "1.0.3resigned1",
  "icons": {
    "16": "img/icon_16.png",
    "32": "img/icon_32.png",
    "64": "img/icon_64.png",
    "128": "img/icon_128.png"
  },
  "short_name": "Material Design Colors Picker",
  "browser_action": {
    "default_title": "Material Design Colors Picker",
    "default_icon": "img/icon.png",
    "default_popup": "picker.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{1f057c00-67e2-47d2-adc4-27664770f576}"
    }
  }
}