{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "short_name": "__MSG_extShortName__",
  "version": "3.14.1",
  "author": "__MSG_extAuthorName__",
  "default_locale": "en",
  "description": "__MSG_extDescription__",
  "browser_specific_settings": {
    "gecko": {
      "id": "enquiry@purevpn.com",
      "strict_min_version": "91.1.0"
    }
  },
  "icons": {
    "16": "assets/images/icon16.png",
    "128": "assets/images/icon128.png"
  },
  "background": {
    "page": "ui/background.html"
  },
  "browser_action": {
    "default_icon": {
      "19": "assets/images/icon19.png",
      "38": "assets/images/icon38.png"
    },
    "default_title": "__MSG_extShortName__",
    "default_popup": "ui/popup/template.html"
  },
  "incognito": "spanning",
  "permissions": [
    "alarms",
    "tabs",
    "http://*/*",
    "https://*/*",
    "webRequest",
    "webRequestBlocking",
    "proxy",
    "privacy",
    "storage",
    "management",
    "identity"
  ]
}