{
  "manifest_version": 2,
  "name": "Expressionist \u2013 Soft",
  "author": "Mozilla",
  "version": "2.1",
  "icons": {
    "32": "icon.svg"
  },
  "theme": {
    "colors": {
      "tab_background_text": "hsl(30, 5%, 8%)",
      "tab_text": "hsl(30, 5%, 8%)",
      "tab_selected": "hsl(0, 0%, 100%)",
      "tab_line": "transparent",
      "tab_loading": "hsl(33, 74%, 29%)",
      "frame": "hsl(45, 76%, 85%)",
      "popup": "hsl(0, 0%, 100%)",
      "popup_text": "hsl(30, 5%, 8%)",
      "popup_border": "hsl(45, 91%, 30%)",
      "popup_highlight": "hsla(40, 90%, 50%, 0.2)",
      "popup_highlight_text": "hsl(30, 5%, 8%)",
      "toolbar": "hsl(46, 94%, 94%)",
      "toolbar_text": "hsl(30, 5%, 8%)",
      "toolbar_field": "hsl(45, 76%, 85%)",
      "toolbar_field_text": "hsl(30, 5%, 8%)",
      "toolbar_field_focus": "hsl(0, 0%, 100%)",
      "toolbar_field_border_focus": "rgba(0, 96, 223, 0.5)",
      "toolbar_top_separator": "transparent",
      "toolbar_bottom_separator": "hsl(45, 76%, 85%)",
      "ntp_background": "hsl(44, 100%, 97%)",
      "ntp_card_background": "hsl(0, 0%, 100%)",
      "ntp_text": "hsl(30, 5%, 8%)",
      "sidebar": "hsl(0, 0%, 100%)",
      "sidebar_text": "hsl(30, 5%, 8%)",
      "sidebar_highlight": "hsla(40, 90%, 50%, 0.2)",
      "icons_attention": "hsl(33, 74%, 29%)"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "expressionist-soft-colorway@mozilla.org"
    }
  }
}