{"dictionaries": {"en-AU": "dictionaries/en-AU.dic"}, "version": "2.2.2resigned1", "browser_specific_settings": {"gecko": {"id": "en-AU@dictionaries.addons.mozilla.org"}}, "name": "English (Australian) Dictionary", "manifest_version": 2}