{
  "langpack_id": "oc",
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "langpack-oc@firefox.mozilla.org",
      "strict_min_version": "134.0",
      "strict_max_version": "134.*"
    }
  },
  "name": "Language: Occitan",
  "description": "Firefox Language Pack for Occitan (oc)",
  "version": "134.0.20250113.121357",
  "languages": {
    "oc": {
      "version": "20250113142333",
      "chrome_resources": {
        "app-marketplace-icons": "browser/chrome/browser/locale/oc/app-marketplace-icons/",
        "branding": "browser/chrome/oc/locale/branding/",
        "browser": "browser/chrome/oc/locale/browser/",
        "browser-region": "browser/chrome/oc/locale/browser-region/",
        "devtools": "browser/chrome/oc/locale/oc/devtools/client/",
        "devtools-shared": "browser/chrome/oc/locale/oc/devtools/shared/",
        "formautofill": "browser/features/formautofill@mozilla.org/oc/locale/oc/",
        "report-site-issue": "browser/features/webcompat-reporter@mozilla.org/oc/locale/oc/",
        "alerts": "chrome/oc/locale/oc/alerts/",
        "autoconfig": "chrome/oc/locale/oc/autoconfig/",
        "global": "chrome/oc/locale/oc/global/",
        "global-platform": {
          "macosx": "chrome/oc/locale/oc/global-platform/mac/",
          "linux": "chrome/oc/locale/oc/global-platform/unix/",
          "android": "chrome/oc/locale/oc/global-platform/unix/",
          "win": "chrome/oc/locale/oc/global-platform/win/"
        },
        "mozapps": "chrome/oc/locale/oc/mozapps/",
        "necko": "chrome/oc/locale/oc/necko/",
        "passwordmgr": "chrome/oc/locale/oc/passwordmgr/",
        "pipnss": "chrome/oc/locale/oc/pipnss/",
        "pippki": "chrome/oc/locale/oc/pippki/",
        "places": "chrome/oc/locale/oc/places/"
      }
    }
  },
  "sources": {
    "browser": {
      "base_path": "browser/"
    }
  },
  "author": "Mozilla.org / totenoc.eu (contributors: C\u00e9dric Valmary (totenoc.eu), Yann Marchegay (totenoc.eu))"
}