{"dictionaries": {"de-AT": "dictionaries/de-AT.dic"}, "version": "20180701.2resigned1", "browser_specific_settings": {"gecko": {"id": "de_AT@dicts.j3e.de"}}, "name": "German  dictionary (de_AT)", "manifest_version": 2}