{"manifest_version": 2, "name": "__MSG_extensionName__", "version": "2.0.3resigned1", "homepage_url": "__MSG_extensionHomepage__", "description": "__MSG_extensionDescription__", "applications": {"gecko": {"id": "tabrotator@davidfichtmueller.de"}}, "developer": {"name": "David Fichtmueller"}, "icons": {"48": "icons/tabrotator_48.png"}, "permissions": ["activeTab", "storage"], "default_locale": "en", "options_ui": {"page": "options.html", "browser_style": true}, "browser_action": {"browser_style": true, "default_icon": "icons/tabrotator_48_deactive.png", "default_title": "__MSG_startRotating__"}, "commands": {"_execute_browser_action": {"suggested_key": {"default": "Shift+F11"}}}, "background": {"scripts": ["tabrotator.js"]}}