{
  "name": "__MSG_name__",
  "version": "1.0.1",
  "description": "__MSG_description__",
  "default_locale": "en",
  "icons": {
    "128": "img/128.png",
    "48": "img/48.png",
    "32": "img/32.png",
    "16": "img/16.png"
  },
  "permissions": [],
  "background": {
    "scripts": [
      "backgroundScript.js"
    ],
    "persistent": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{25d049c4-af50-480c-bea8-09fc8bcc5323}"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "run_at": "document_start",
      "js": [
        "content.js",
        "contentScript.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": "img/128.png"
  },
  "manifest_version": 2
}