{
    "applications": {
        "gecko": {
            "id": "{296a4839-f659-4f66-9dc9-b21a9d77c0a6}",
            "strict_min_version": "56.0"
        }
    },
    "background": {
        "scripts": [
            "background.js",
            "files/bbpromo_bg.js",
            "files/proxy/Proxy.js",
            "files/proxy/ProxyInit_ff.js"
        ]
    },
    "browser_action": {
        "default_icon": "icons/icon128.png",
        "default_title": "__MSG_appButtonDesc__"
    },
    "default_locale": "en",
    "description": "__MSG_appDesc__",
    "icons": {
        "128": "icons/icon128.png",
        "16": "icons/icon16.png",
        "48": "icons/icon48.png"
    },
    "manifest_version": 2,
    "name": "__MSG_appName__",
    "options_ui": {
        "page": "options/options.html"
    },
    "permissions": [
        "storage",
        "webRequest",
        "webRequestBlocking",
        "*://suggestqueries.google.com/*",
        "proxy",
        "http://*/*",
        "https://*/*"
    ],
    "version": "1.1.0.42"
}