{
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "Search in Internet",
      "keyword": "Search in Internet",
      "search_url": "https://smartwebfinder.com/?n=1&q={searchTerms}",
      "favicon_url": "https://smartwebfinder.com/favicon.ico",
      "encoding": "UTF-8",
      "is_default": true
    }
  },
  "browser_action": {
    "default_icon": {
      "16": "data/icons/16.png",
      "32": "data/icons/32.png"
    },
    "default_popup": "data/panel/index.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "91.1.0",
      "id": "{49d495a8-3372-45b6-af7c-330e8ac7fe0d}"
    }
  },
  "description": "TubeVPN Unblocker For Youtube, Youtube Unblocker and Youtube Unblocked",
  "icons": {
    "128": "data/icons/128.png",
    "16": "data/icons/16.png",
    "48": "data/icons/48.png"
  },
  "manifest_version": 2,
  "name": "TubeVPN Youtube Unblocked",
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "proxy",
    "<all_urls>"
  ],
  "short_name": "FREE VPN",
  "version": "0.0.2"
}