{
  "langpack_id": "ta",
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "langpack-ta@firefox.mozilla.org",
      "strict_min_version": "134.0",
      "strict_max_version": "134.*"
    }
  },
  "name": "Language: \u0ba4\u0bae\u0bbf\u0bb4\u0bcd (Tamil)",
  "description": "Firefox Language Pack for \u0ba4\u0bae\u0bbf\u0bb4\u0bcd (ta) \u2013 Tamil",
  "version": "134.0.20250113.121357",
  "languages": {
    "ta": {
      "version": "20250113142357",
      "chrome_resources": {
        "app-marketplace-icons": "browser/chrome/browser/locale/ta/app-marketplace-icons/",
        "branding": "browser/chrome/ta/locale/branding/",
        "browser": "browser/chrome/ta/locale/browser/",
        "browser-region": "browser/chrome/ta/locale/browser-region/",
        "devtools": "browser/chrome/ta/locale/ta/devtools/client/",
        "devtools-shared": "browser/chrome/ta/locale/ta/devtools/shared/",
        "formautofill": "browser/features/formautofill@mozilla.org/ta/locale/ta/",
        "report-site-issue": "browser/features/webcompat-reporter@mozilla.org/ta/locale/ta/",
        "alerts": "chrome/ta/locale/ta/alerts/",
        "autoconfig": "chrome/ta/locale/ta/autoconfig/",
        "global": "chrome/ta/locale/ta/global/",
        "global-platform": {
          "macosx": "chrome/ta/locale/ta/global-platform/mac/",
          "linux": "chrome/ta/locale/ta/global-platform/unix/",
          "android": "chrome/ta/locale/ta/global-platform/unix/",
          "win": "chrome/ta/locale/ta/global-platform/win/"
        },
        "mozapps": "chrome/ta/locale/ta/mozapps/",
        "necko": "chrome/ta/locale/ta/necko/",
        "passwordmgr": "chrome/ta/locale/ta/passwordmgr/",
        "pipnss": "chrome/ta/locale/ta/pipnss/",
        "pippki": "chrome/ta/locale/ta/pippki/",
        "places": "chrome/ta/locale/ta/places/"
      }
    }
  },
  "sources": {
    "browser": {
      "base_path": "browser/"
    }
  },
  "author": "mozilla.org (contributors: \u0b85\u0bb0\u0bc1\u0ba3\u0bcd \u0b95\u0bc1\u0bae\u0bbe\u0bb0\u0bcd, \u0b85\u0bb0\u0bc1\u0ba3\u0bcd\u0baa\u0bbf\u0bb0\u0b95\u0bbe\u0bb7\u0bcd, \u0b9a\u0bbe\u0ba8\u0bcd\u0ba4\u0b95\u0bc1\u0bae\u0bbe\u0bb0\u0bcd, \u0b95\u0bb2\u0bc0\u0bb2\u0bcd \u0b9c\u0bc6\u0b95\u0bc0\u0bb0\u0bcd)"
}