{
  "manifest_version": 3,
  "name": "__MSG_title__",
  "version": "2.14.2",
  "description": "__MSG_description__",
  "default_locale": "en",
  "action": {
    "default_popup": "index.html",
    "default_icon": "icons/suite_38.png"
  },
  "icons": {
    "128": "icons/suite_128.png",
    "48": "icons/suite_48.png",
    "16": "icons/suite_16.png"
  },
  "background": {
    "scripts": [
      "websecure.js"
    ]
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "options_ui": {
    "page": "optionsv2.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{0f924709-f8c5-4c78-bfd6-458bd584aff3}"
    }
  }
}