{
  "manifest_version": 2,
  "name": "ColorZilla",
  "version": "3.4resigned1",
  "description": "__MSG_extension_description__",
  "default_locale": "en",
  "background": {
    "scripts": [
      "js/utils.js",
      "js/browser-utils.js",
      "js/background.js"
    ]
  },
  "options_ui": {
    "page": "html/options.html"
  },
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "browser_action": {
    "default_icon": "images/main-icon-19.png",
    "default_title": "ColorZilla",
    "default_popup": "html/popup.html"
  },
  "permissions": [
    "tabs",
    "<all_urls>",
    "storage"
  ],
  "web_accessible_resources": [
    "css/content-style.css",
    "images/checkmark-icon.png"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{6AC85730-7D0F-4de0-B3FA-21142DD85326}"
    }
  }
}