{
  "manifest_version": 2,
  "name": "e-Dnevnik Plus",
  "description": "Napredna verzija e-Dnevnika za u\u010denike i roditelje.",
  "author": "Kristijan Rosandi\u0107",
  "version": "5.0.1",
  "icons": {
    "16": "assets/img/logo-light.png",
    "48": "assets/img/logo.png",
    "128": "assets/img/logo.png"
  },
  "content_scripts": [
    {
      "js": [
        "content-script.js"
      ],
      "matches": [
        "*://ocjene.skole.hr/*"
      ],
      "run_at": "document_start"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{b7035093-d946-438f-be27-e190ad988a20}"
    }
  }
}