{"dictionaries": {"en-GB": "dictionaries/en-GB.dic"}, "version": "1.19.1.3resigned1", "browser_specific_settings": {"gecko": {"id": "en-GB@dictionaries.addons.mozilla.org"}}, "name": "British English Dictionary", "manifest_version": 2}