{
  "name": "XMLDocReader",
  "manifest_version": 3,
  "version": "5.3",
  "description": "\u0410\u0432\u0442\u043e\u0437\u0430\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f \u043f\u043e\u043bi\u0432 \u0441\u0442\u043e\u0440i\u043d\u043a\u0438 \u0437 \u0444\u0430\u0439\u043b\u0443 \u043e\u0431\u043ci\u043d\u0443 \u0432 \u043e\u0441\u043e\u0431\u0438\u0441\u0442\u043e\u043c\u0443 \u043a\u0430\u0431i\u043d\u0435\u0442i \"\u0415\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043di \u0441\u0435\u0440\u0432i\u0441\u0438 \u0414\u0435\u0440\u0436\u0433\u0435\u043e\u043a\u0430\u0434\u0430\u0441\u0442\u0440\u0443\"",
  "icons": {
    "48": "src/images/icons/icon-48.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "XMLDocReader@ocinka.lviv.ua",
      "strict_min_version": "109.0"
    }
  },
  "action": {
    "default_popup": "src/popup/popup_mnu.html",
    "default_icon": {
      "16": "src/images/action/edit-16.png",
      "24": "src/images/action/edit-24.png",
      "32": "src/images/action/edit-32.png",
      "64": "src/images/action/edit-64.png"
    },
    "default_title": "XMLDocReader"
  },
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "webRequest",
    "scripting",
    "management",
    "notifications"
  ],
  "host_permissions": [
    "https://e.land.gov.ua/*"
  ],
  "background": {
    "scripts": [
      "src/js/background.js"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/js/lib.message.js",
        "src/images/*"
      ],
      "matches": [
        "https://e.land.gov.ua/*"
      ]
    }
  ]
}