{"applications": {"gecko": {"id": "firefox-addon@dobromat.sk", "strict_min_version": "45.0"}}, "manifest_version": 2, "version": "16.7.7.3resigned1", "default_locale": "sk", "name": "__MSG_extName__", "description": "__MSG_extDescription__", "icons": {"128": "images/dobromat128p.png", "32": "images/dobromat_32.png", "48": "images/dobromat_48.png", "96": "images/dobromat_96.png"}, "background": {"page": "background.html"}, "browser_action": {"default_icon": {"19": "images/dobromat_19.png", "38": "images/dobromat_38.png"}, "default_popup": "popup.html", "default_title": "__MSG_popupTitle__"}, "permissions": ["storage", "activeTab", "tabs", "http://*/*", "https://*/*"], "web_accessible_resources": ["box/box.html", "box/iframe.html"]}