{"dictionaries": {"nb-NO": "dictionaries/nb.dic"}, "version": "2.2.0.2resigned1", "browser_specific_settings": {"gecko": {"id": "nb-NO@dictionaries.addons.mozilla.org"}}, "name": "Norsk bokm\u00e5l ordliste", "manifest_version": 2}