{"theme": {"images": {"theme_frame": "Persona_Header_LABSmilan.jpg"}, "colors": {"frame": "rgba(229,230,232,1)", "tab_background_text": "#ffffff"}}, "version": "2.0", "name": "AC Milan Theme", "manifest_version": 2}