{
  "name": "HYPE Cashback",
  "version": "3.0.0",
  "description": "Estensione che ti notifica la presenza di un negozio su HYPE.",
  "options_ui": {
    "page": "pages/options.html"
  },
  "icons": {
    "16": "images/hype-16.png",
    "19": "images/hype-19.png",
    "32": "images/hype-32.png",
    "38": "images/hype-38.png",
    "48": "images/hype-48.png",
    "128": "images/hype-128.png"
  },
  "manifest_version": 2,
  "background": {
    "scripts": [
      "background.min.js"
    ]
  },
  "web_accessible_resources": [
    "images/logo-hype.svg",
    "fonts/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_end",
      "js": [
        "scripts/content_script.min.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": "images/hype-38.png",
    "default_title": "Vai su HYPE"
  },
  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "http://*/*",
    "https://*/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{4a37a5bf-d2de-4734-a867-e7fb20cf2ec8}"
    }
  }
}