{
  "langpack_id": "he",
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "langpack-he@firefox.mozilla.org",
      "strict_min_version": "134.0",
      "strict_max_version": "134.*"
    }
  },
  "name": "Language: \u05e2\u05d1\u05e8\u05d9\u05ea (Hebrew)",
  "description": "Firefox Language Pack for \u05e2\u05d1\u05e8\u05d9\u05ea (he) \u2013 Hebrew",
  "version": "134.0.20250113.121357",
  "languages": {
    "he": {
      "version": "20250113142129",
      "chrome_resources": {
        "app-marketplace-icons": "browser/chrome/browser/locale/he/app-marketplace-icons/",
        "branding": "browser/chrome/he/locale/branding/",
        "browser": "browser/chrome/he/locale/browser/",
        "browser-region": "browser/chrome/he/locale/browser-region/",
        "devtools": "browser/chrome/he/locale/he/devtools/client/",
        "devtools-shared": "browser/chrome/he/locale/he/devtools/shared/",
        "formautofill": "browser/features/formautofill@mozilla.org/he/locale/he/",
        "report-site-issue": "browser/features/webcompat-reporter@mozilla.org/he/locale/he/",
        "alerts": "chrome/he/locale/he/alerts/",
        "autoconfig": "chrome/he/locale/he/autoconfig/",
        "global": "chrome/he/locale/he/global/",
        "global-platform": {
          "macosx": "chrome/he/locale/he/global-platform/mac/",
          "linux": "chrome/he/locale/he/global-platform/unix/",
          "android": "chrome/he/locale/he/global-platform/unix/",
          "win": "chrome/he/locale/he/global-platform/win/"
        },
        "mozapps": "chrome/he/locale/he/mozapps/",
        "necko": "chrome/he/locale/he/necko/",
        "passwordmgr": "chrome/he/locale/he/passwordmgr/",
        "pipnss": "chrome/he/locale/he/pipnss/",
        "pippki": "chrome/he/locale/he/pippki/",
        "places": "chrome/he/locale/he/places/"
      }
    }
  },
  "sources": {
    "browser": {
      "base_path": "browser/"
    }
  },
  "author": "mozilla.org (contributors: Reuven Gonen, Tsahi Asher, Tomer Cohen)"
}