{
  "langpack_id": "cak",
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "langpack-cak@firefox.mozilla.org",
      "strict_min_version": "134.0",
      "strict_max_version": "134.*"
    }
  },
  "name": "Language: Kaqchikel",
  "description": "Firefox Language Pack for Kaqchikel (cak)",
  "version": "134.0.20250113.121357",
  "languages": {
    "cak": {
      "version": "20250113142336",
      "chrome_resources": {
        "app-marketplace-icons": "browser/chrome/browser/locale/cak/app-marketplace-icons/",
        "branding": "browser/chrome/cak/locale/branding/",
        "browser": "browser/chrome/cak/locale/browser/",
        "browser-region": "browser/chrome/cak/locale/browser-region/",
        "devtools": "browser/chrome/cak/locale/cak/devtools/client/",
        "devtools-shared": "browser/chrome/cak/locale/cak/devtools/shared/",
        "formautofill": "browser/features/formautofill@mozilla.org/cak/locale/cak/",
        "report-site-issue": "browser/features/webcompat-reporter@mozilla.org/cak/locale/cak/",
        "alerts": "chrome/cak/locale/cak/alerts/",
        "autoconfig": "chrome/cak/locale/cak/autoconfig/",
        "global": "chrome/cak/locale/cak/global/",
        "global-platform": {
          "macosx": "chrome/cak/locale/cak/global-platform/mac/",
          "linux": "chrome/cak/locale/cak/global-platform/unix/",
          "android": "chrome/cak/locale/cak/global-platform/unix/",
          "win": "chrome/cak/locale/cak/global-platform/win/"
        },
        "mozapps": "chrome/cak/locale/cak/mozapps/",
        "necko": "chrome/cak/locale/cak/necko/",
        "passwordmgr": "chrome/cak/locale/cak/passwordmgr/",
        "pipnss": "chrome/cak/locale/cak/pipnss/",
        "pippki": "chrome/cak/locale/cak/pippki/",
        "places": "chrome/cak/locale/cak/places/"
      }
    }
  },
  "sources": {
    "browser": {
      "base_path": "browser/"
    }
  },
  "author": "mozilla.org (contributors: Mozilla Kaqchikel (Responsible: Juan Si\u00e1n))"
}