{"dictionaries": {"af": "dictionaries/af-ZA.dic"}, "version": "20110323.3resigned1", "browser_specific_settings": {"gecko": {"id": "af-ZA@dictionaries.addons.mozilla.org"}}, "name": "Afrikaans spell checker", "manifest_version": 2}