{
  "manifest_version": 3,
  "name": "__MSG_extTitle__",
  "description": "__MSG_extDesc__",
  "version": "1.0.3.0",
  "default_locale": "en",
  "browser_specific_settings": {
    "gecko": {
      "id": "{21e79cbd-5ccf-4296-b793-85316bffee4f}"
    }
  },
  "content_scripts": [
    {
      "js": [
        "popup/js/vendor/jquery.js",
        "boots.js",
        "webclient-subtree/js/utils/icu.js",
        "webclient-subtree/js/utils/locale.js",
        "webclient-subtree/js/utils/dom.js",
        "webclient-subtree/js/jquery.misc.js",
        "webclient-subtree/js/ui/megaInputs.js",
        "webclient-subtree/js/ui/megaInputs-underlinedText.js",
        "webclient-subtree/js/vendor/perfect-scrollbar.js",
        "utils/megaInputs-pmText.js",
        "webclient-subtree/js/ui/theme.js",
        "content/js/events.js",
        "content/js/save.js",
        "content/js/dialog.js",
        "content/js/save-dialog.js",
        "content/js/mutation.js",
        "content/js/injection.js",
        "content/content.js"
      ],
      "css": [
        "content/css/content.css"
      ],
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true
    }
  ],
  "background": {
    "scripts": [
      "boots.js",
      "js/storageProxy.js",
      "js/workerProxy.js",
      "webclient-subtree/js/fm/megadata.js",
      "webclient-subtree/js/fm/megadata/account.js",
      "js/background.polyfills.js",
      "utils/megaException.js",
      "webclient-subtree/sjcl.js",
      "webclient-subtree/nodedec.js",
      "webclient-subtree/js/vendor/megaLogger.js",
      "webclient-subtree/js/utils/polyfills.js",
      "webclient-subtree/js/utils/api.js",
      "webclient-subtree/js/utils/browser.js",
      "webclient-subtree/js/utils/conv.js",
      "webclient-subtree/js/utils/debug.js",
      "webclient-subtree/js/utils/splitter.js",
      "webclient-subtree/js/utils/timers.js",
      "webclient-subtree/js/vendor/dexie.js",
      "webclient-subtree/js/functions.js",
      "webclient-subtree/js/crypto.js",
      "webclient-subtree/js/account.js",
      "webclient-subtree/js/security.js",
      "webclient-subtree/js/attr.js",
      "webclient-subtree/js/mega.js",
      "utils/megaPromise.js",
      "webclient-subtree/js/mDB.js",
      "webclient-subtree/js/datastructs.js",
      "webclient-subtree/js/idbkvstorage.js",
      "webclient-subtree/html/js/login.js",
      "webclient-subtree/js/vendor/asmcrypto.js",
      "js/pm.js",
      "js/pmListener.js",
      "webclient-subtree/js/useravatar.js",
      "background.js"
    ]
  },
  "icons": {
    "16": "images/icons/enabled/light/MEGA_PWM_16.png",
    "32": "images/icons/enabled/light/MEGA_PWM_32.png",
    "48": "images/icons/enabled/light/MEGA_PWM_48.png",
    "64": "images/icons/enabled/light/MEGA_PWM_64.png",
    "128": "images/icons/enabled/light/MEGA_PWM_128.png",
    "512": "images/icons/enabled/light/MEGA_PWM_512.png"
  },
  "action": {
    "default_icon": {
      "16": "images/icons/disabled/light/MEGA_PWM_16.png",
      "32": "images/icons/disabled/light/MEGA_PWM_32.png",
      "48": "images/icons/disabled/light/MEGA_PWM_48.png",
      "64": "images/icons/disabled/light/MEGA_PWM_64.png",
      "128": "images/icons/disabled/light/MEGA_PWM_128.png",
      "512": "images/icons/disabled/light/MEGA_PWM_512.png"
    },
    "default_title": "MEGA Pass",
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "storage",
    "downloads",
    "clipboardWrite"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/*",
        "autofill-website.json",
        "fonts/*",
        "lang/*",
        "css/*",
        "content/css/*",
        "webclient-subtree/css/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}