{
  "manifest_version": 2,
  "name": "Live Editor",
  "description": "Open Editor in the new Tab",
  "homepage_url": "https://twitter.com/balaji2198",
  "version": "1.3resigned1",
  "icons": {
    "48": "Icons/icon.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": "Icons/icon.png",
    "default_title": "Open Live Editor"
  },
  "permissions": [
    "tabs"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{04af6a36-b80b-4438-b409-eae862285af3}"
    }
  }
}