{
   "background": {
      "scripts": [
         "background.js",
         "search.js"
      ],
      "persistent": true
   },
   "browser_action": {
      "browser_style": true,
      "default_icon": "Icon-48.png",
      "default_popup": "popup.html"
   },
   "icons": {
      "48": "Icon-48.png"
   },
   "manifest_version": 2,
   "name": "Stop-it",
   "permissions": [
      "http://*/*",
      "https://*/*",
      "webRequest",
      "webNavigation",
      "cookies",
      "*://*.google.com/",
      "*://*.duckduckgo.com/",
      "*://*.yahoo.com/",
      "*://*.yandex.com/",
      "*://*.bing.com/",
      "webRequestBlocking",
      "<all_urls>"
   ],
   "author": "Leonardo Sedevcic",
   "version": "1.9.87",
   "description": "The BEST Adult Blocker, parental filter, betting & casinos, XCams tool on the web, and many more",
   "applications": {
      "gecko": {
         "id": "Stop-it.be@hotmail.com",
         "strict_min_version": "57.0"
      }
   }
}