{"name": "ocean beach by candelora", "manifest_version": 2, "version": "3.0", "theme": {"images": {"theme_frame": "header.png"}, "colors": {"toolbar": "rgba(0, 0, 0, 0)", "toolbar_field": "rgba(0, 0, 0, 0)", "toolbar_field_text": "rgba(255, 255, 255, 1)", "frame": "rgba(83, 174, 232, 1)", "tab_background_text": "rgba(255, 255, 255, 1)", "bookmark_text": "rgba(255, 255, 255, 1)"}}}