{
  "background": {
    "scripts": [
      "chrome.browser.js",
      "message.promise.js",
      "request.browser.js",
      "vlc.http.js",
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "*://*/*business*"
      ],
      "js": [
        "chrome.browser.js",
        "message.promise.js",
        "contentScript.js"
      ]
    }
  ],
  "icons": {
    "128": "assets/icons/icon.png",
    "16": "assets/icons/icon.png",
    "48": "assets/icons/icon.png"
  },
  "manifest_version": 2,
  "minimum_chrome_version": "31",
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "permissions": [
    "http://localhost/*",
    "storage",
    "contextMenus",
    "notifications"
  ],
  "version": "1.0.2resigned1",
  "default_locale": "en",
  "browser_specific_settings": {
    "gecko": {
      "id": "{1c7effb9-3126-48bb-824c-8b7520fa66dc}"
    }
  }
}