{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "author": "__MSG_extAuthor__",
  "version": "17.0.1771.0",
  "description": "__MSG_extDescription__",
  "permissions": [
    "cookies",
    "tabs",
    "storage",
    "nativeMessaging",
    "management",
    "scripting",
    "webRequest",
    "webRequestBlocking"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "AdRuleset",
        "enabled": false,
        "path": "js/adblock/rules.json"
      },
      {
        "id": "AdRuleset2",
        "enabled": false,
        "path": "js/adblock/rules.json"
      }
    ]
  },
  "host_permissions": [
    "*://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "*"
      ],
      "matches": [
        "*://*/*"
      ],
      "extension_ids": [
        "*"
      ]
    }
  ],
  "icons": {
    "48": "images/img_tball_48.png",
    "128": "images/img_tball_128.png",
    "176": "images/img_tball_176.png"
  },
  "action": {
    "default_icon": {
      "20": "images/img_toolbar_safe_20.png",
      "40": "images/img_toolbar_safe_40.png"
    },
    "default_title": "__MSG_extBrowserActionTitle__",
    "default_popup": ""
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "js/CarbonConstants.js",
        "js/CarbonLib.js",
        "js/wtp/salContent.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "js/3rd_party/jquery-3.4.1.min.js",
        "js/3rd_party/jQueryWrapper_TM.js",
        "js/3rd_party/jquery.json-2.3.js",
        "js/wtp/wtpContent.js",
        "js/wtp/BlockingPageContent.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "js/adblock/AdsContent.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "css": [
        "js/Notification/trend_notification.css"
      ],
      "js": [
        "js/3rd_party/jquery-3.4.1.min.js",
        "js/3rd_party/jQueryWrapper_TM.js",
        "js/3rd_party/jquery.json-2.3.js",
        "js/Notification/NotificationContent.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "matches": [
        "*://www.facebook.com/*"
      ],
      "js": [
        "js/3rd_party/jquery-3.4.1.min.js",
        "js/3rd_party/jQueryWrapper_TM.js",
        "js/3rd_party/jquery.json-2.3.js",
        "js/PrivacyScanner/PSPromotion/OnPSPromotionLoaded.js",
        "js/PrivacyScanner/content_script/PSEngine/PUtil.js",
        "js/PrivacyScanner/content_script/PSEngine/ContextHelper.js",
        "js/PrivacyScanner/content_script/PSPattern/Facebook/Constants.js",
        "js/PrivacyScanner/content_script/PSPattern/Facebook/ScannerHelper.js",
        "js/PrivacyScanner/content_script/PSPattern/Facebook/Scanner.js",
        "js/PrivacyScanner/content_script/PSPattern/Facebook/FixerHelper.js",
        "js/PrivacyScanner/content_script/PSPattern/Facebook/Fixer.js",
        "js/PrivacyScanner/content_script/CommunicatorEngine/content_helper_common.js",
        "js/PrivacyScanner/content_script/CommunicatorEngine/content_helper_facebook.js"
      ],
      "css": [],
      "all_frames": false
    },
    {
      "matches": [
        "*://www.facebook.com/sharer/sharer.php*"
      ],
      "js": [
        "js/3rd_party/jquery-3.4.1.min.js",
        "js/3rd_party/jQueryWrapper_TM.js",
        "js/PrivacyScanner/content_script/PSEngine/OnShareLib.js",
        "js/PrivacyScanner/content_script/PSPattern/Facebook/OnShare.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "matches": [
        "*://twitter.com/*"
      ],
      "js": [
        "js/PrivacyScanner/PSPromotion/OnPSPromotionLoaded.js",
        "js/PrivacyScanner/content_script/PSEngine/PUtil.js",
        "js/PrivacyScanner/content_script/PSEngine/ContextHelper.js",
        "js/PrivacyScanner/content_script/PSPattern/Twitter/Constants.js",
        "js/PrivacyScanner/content_script/PSPattern/Twitter/ScannerHelper.js",
        "js/PrivacyScanner/content_script/PSPattern/Twitter/Scanner.js",
        "js/PrivacyScanner/content_script/PSPattern/Twitter/FixerHelper.js",
        "js/PrivacyScanner/content_script/PSPattern/Twitter/Fixer.js",
        "js/PrivacyScanner/content_script/CommunicatorEngine/content_helper_common.js",
        "js/PrivacyScanner/content_script/CommunicatorEngine/content_helper_twitter.js"
      ],
      "all_frames": false
    },
    {
      "matches": [
        "*://twitter.com/intent/tweet?text=*"
      ],
      "js": [
        "js/3rd_party/jquery-3.4.1.min.js",
        "js/3rd_party/jQueryWrapper_TM.js",
        "js/PrivacyScanner/content_script/PSEngine/OnShareLib.js",
        "js/PrivacyScanner/content_script/PSPattern/Twitter/OnShare.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "matches": [
        "*://www.linkedin.com/*"
      ],
      "js": [
        "js/3rd_party/jquery-3.4.1.min.js",
        "js/3rd_party/jQueryWrapper_TM.js",
        "js/3rd_party/jquery.json-2.3.js",
        "js/PrivacyScanner/PSPromotion/OnPSPromotionLoaded.js",
        "js/PrivacyScanner/content_script/PSEngine/PUtil.js",
        "js/PrivacyScanner/content_script/PSEngine/ContextHelper.js",
        "js/PrivacyScanner/content_script/PSPattern/Linkedin/Constants.js",
        "js/PrivacyScanner/content_script/PSPattern/Linkedin/ScannerHelper.js",
        "js/PrivacyScanner/content_script/PSPattern/Linkedin/Scanner.js",
        "js/PrivacyScanner/content_script/PSPattern/Linkedin/FixerHelper.js",
        "js/PrivacyScanner/content_script/PSPattern/Linkedin/Fixer.js",
        "js/PrivacyScanner/content_script/CommunicatorEngine/content_helper_common.js",
        "js/PrivacyScanner/content_script/CommunicatorEngine/content_helper_linkedin.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "matches": [
        "*://www.linkedin.com/cws/share?*wording=*"
      ],
      "js": [
        "js/3rd_party/jquery-3.4.1.min.js",
        "js/3rd_party/jQueryWrapper_TM.js",
        "js/PrivacyScanner/content_script/PSEngine/OnShareLib.js",
        "js/PrivacyScanner/content_script/PSPattern/Linkedin/OnShare.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "js/PayGuard/pgContent.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "matches": [
        "https://mail.google.com/mail/*",
        "https://outlook.live.com/mail/*",
        "https://mail.yahoo.co.jp/*",
        "https://*.mail.yahoo.com/*"
      ],
      "css": [
        "js/FraudBuster/styles.css"
      ],
      "js": [
        "js/FraudBuster/index.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "background": {
    "scripts": [
      "service_worker.js"
    ]
  },
  "default_locale": "en",
  "browser_specific_settings": {
    "gecko": {
      "id": "fftmtoolbarProd@trendmicro.com",
      "strict_min_version": "52.0"
    }
  }
}