{
  "name": "Stay secure with CyberGhost VPN Free Proxy",
  "version": "9.1.0",
  "description": "Unblock any restricted website with CyberGhost VPN Proxy! One-Click connect to secure your connection! Unlimited traffic \u2013100% FREE!",
  "manifest_version": 2,
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "icons": {
    "16": "assets/images/cg-16.png",
    "48": "assets/images/cg-48.png",
    "128": "assets/images/cg-128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "assets/images/cyberghost_disabled.png",
      "48": "assets/images/cyberghost_disabled.png",
      "128": "assets/images/cyberghost_disabled.png"
    },
    "default_popup": "index.html",
    "default_title": "CyberGhost"
  },
  "permissions": [
    "*://*/*",
    "tabs",
    "webRequest",
    "privacy",
    "webRequestBlocking",
    "proxy",
    "unlimitedStorage",
    "storage",
    "notifications",
    "cookies",
    "alarms",
    "browsingData",
    "webNavigation"
  ],
  "default_locale": "en",
  "browser_specific_settings": {
    "gecko": {
      "id": "{585280b0-ee78-428a-92c5-3fb3c0b85460}",
      "strict_min_version": "91.1.0"
    }
  }
}