{
    "description": "Seja avisado automaticamente sobre o melhor preço enquanto você faz compras online",
    "name": "Baixou Agora",
    "version": "9.105.28",
    "background": {
        "scripts": [
            "/external/jquery-3.3.1.min.js",
            "/external/jszip-utils.min.js",
            "/external/jszip.min.js",
            "/external/xregexp-all.js",
            "/external/socket2b.js",
            "malhe.js",
            "exuma.js"
        ]
    },
    "web_accessible_resources": [
        "/external/sizzle.min.js",
        "*",
        "/external/jquery-3.3.1.min.js"
    ],
    "manifest_version": 2,
    "author": "AUTHOR",
    "content_scripts": [
        {
            "js": [
                "/external/jquery-3.3.1.min.js",
                "/external/jquery-ui.min.js",
                "/external/xregexp-all.js",
                "/external/base64.js",
                "malhe.js",
                "aguar.js"
            ],
            "matches": [
                "https://*/*",
                "http://*/*"
            ],
            "run_at": "document_start",
            "css": [
                "lavai.css"
            ]
        }
    ],
    "permissions": [
        "https://*/*",
        "webRequest",
        "webRequestBlocking",
        "http://*/*"
    ],
    "icons": {
        "48": "ruam.png",
        "16": "sexo.png",
        "128": "unia.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "sexo.png",
            "32": "soma.png"
        }
    },
    "options_ui": {
        "page": "pao.html",
        "open_in_tab": true
    }
}