{
  "manifest_version": 2,
  "name": "Relative XPath Assistant",
  "version": "1.4.2",
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "description": "Just right click on the html elements to compare, or type in your expression and press enter",
  "background": {
    "page": "relxpathbackground.html"
  },
  "browser_action": {
    "default_icon": {
      "19": "static/icon_19x19.png",
      "38": "static/icon_38x38.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "relxpathcontent.css"
      ],
      "js": [
        "src/relxpathcontent.js"
      ]
    }
  ],
  "icons": {
    "16": "static/icon_16x16.png",
    "32": "static/icon_32x32.png",
    "48": "static/icon_48x48.png",
    "128": "static/icon_128x128.png"
  },
  "web_accessible_resources": [
    "relxpathpopup.css",
    "relxpathpopup.html",
    "src/relxpathpopup.js"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{34cc34a9-21c8-4ff3-bdbe-72e178ec9027}"
    }
  }
}