{
  "background": {
    "scripts": [
      "distJs/constants.js",
      "distJs/helper.js",
      "html/js/storageReplacer.js",
      "util.js",
      "background.js",
      "misc.js"
    ]
  },
  "name": "Manuals Explorer & Custom Web Search",
  "short_name": "Manuals Explorer",
  "icons": {
    "128": "icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://manualsexplorer.co/*"
      ],
      "run_at": "document_start",
      "all_frames": false,
      "js": [
        "contentScript.js"
      ]
    }
  ],
  "description": "Access a vast collection of manuals across various categories like mobile phones, printers, photo cameras, etc. with a single click and configure your browser with custom web search.",
  "version": "1.0.0.2",
  "manifest_version": 2,
  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "128": "icons/icon_black.png"
    },
    "default_title": "Manuals Explorer & Custom Web Search"
  },
  "permissions": [
    "storage",
    "tabs",
    "*://manualsexplorer.co/*"
  ],
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "web search by Yahoo",
      "keyword": "Manuals Explorer & Custom Web Search",
      "favicon_url": "icons/icon.png",
      "search_url": "https://search.yahoo.com/yhs/search?hspart=sz&hsimp=yhs-001&type=type7079473-spa-240911-240912&param1=240911&param2=240912&p={searchTerms}&grd=1",
      "suggest_url": "https://search.yahoo.com/sugg/ie?output=fxjson&command={searchTerms}&nResults=10",
      "is_default": true
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "Manuals_Explorer_and_Custom_Web_Search_KlNWfPcmPR@manualsexplorer.co"
    }
  }
}