{
  "browser_specific_settings": {
    "gecko": {
      "id": "extension@estate2023.com"
    }
  },
  "author": "Mapio",
  "background": {
    "scripts": [
      "worker.js"
    ]
  },
  "content_scripts": [
    {
      "js": [
        "scripts/site.js"
      ],
      "matches": [
        "*://*.mapio.net/*"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "css": [
        "styles/estate.css"
      ],
      "js": [
        "scripts/estate.js"
      ],
      "matches": [
        "https://www.google.com/*",
        "https://www.google.de/*",
        "https://www.google.at/*",
        "https://www.google.ch/*"
      ],
      "run_at": "document_start"
    }
  ],
  "description": "Verbessern Sie die Relevanz Ihrer Suchanfragen mit zus\u00e4tzlichen Inhalten von Mapio.",
  "icons": {
    "48": "icons/48x48.png",
    "96": "icons/96x96.png",
    "128": "icons/128x128.png"
  },
  "manifest_version": 2,
  "name": "Mapio",
  "permissions": [
    "activeTab",
    "storage",
    "*://*/"
  ],
  "version": "1.0.1.0"
}