{
  "manifest_version": 2,
  "name": "Lilo Moteur et Solidaire",
  "version": "2.3.2",
  "author": "Lilo.org",
  "default_locale": "fr",
  "description": "Lilo est le moteur de recherche fran\u00e7ais & solidaire qui vous permet de financer gratuitement des projets solidaires.",
  "icons": {
    "128": "assets/icon/128.png",
    "64": "assets/icon/64.png",
    "40": "assets/icon/40.png",
    "32": "assets/icon/32.png",
    "16": "assets/icon/16.png"
  },
  "browser_action": {
    "default_popup": "popup/popup.html"
  },
  "chrome_settings_overrides": {
    "search_provider": {
      "encoding": "UTF-8",
      "is_default": true,
      "keyword": "@lilo",
      "name": "Lilo Moteur et solidaire",
      "search_url": "https://search.lilo.org/?q={searchTerms}&plugin=lilose",
      "favicon_url": "https://search.lilo.org/favicon.ico"
    }
  },
  "background": {
    "scripts": [
      "assets/js/background-scripts/Config.js",
      "assets/js/background-scripts/User.js",
      "assets/js/background-scripts/tools.js",
      "assets/js/background-scripts/LiloTab.js"
    ],
    "persistent": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{3004c9c0-ac9c-4ae2-9ac8-c59948bdd021}"
    }
  }
}