{"manifest_version": 2, "name": "Cisco Web Communicator", "description": "__MSG_extension_description__", "version": "2resigned1", "strict_min_version": "50.*", "applications": {"gecko": {"id": "jsdk@cisco.com"}}, "permissions": ["nativeMessaging"], "icons": {"128": "icons/Jabber128x128.png"}, "background": {"scripts": ["ExtensionBackground.js"]}, "content_scripts": [{"js": ["ExtensionContent.js"], "run_at": "document_start", "matches": ["http://*/*", "https://*/*"], "all_frames": true}]}