{
  "manifest_version": 3,
  "name": "TunnelBear VPN",
  "short_name": "TunnelBear VPN",
  "description": "Rawwwr! Put a Bear in your browser and privately access a more open internet in seconds!",
  "homepage_url": "https://tunnelbear.com",
  "author": "TunnelBear Inc.",
  "incognito": "spanning",
  "action": {
    "default_icon": "images/icon_off2x.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "images/icon_16.png",
    "128": "images/icon_128.png"
  },
  "background": {
    "page": "background.html"
  },
  "permissions": [
    "proxy",
    "tabs",
    "storage",
    "webRequest",
    "privacy",
    "webRequestBlocking"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.tunnelbear.com/*"
      ],
      "js": [
        "js/content.js"
      ]
    }
  ],
  "commands": {
    "toggle-tunnelling": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "windows": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Toggle tunnelling"
    },
    "incognito-tunnelling": {
      "suggested_key": {
        "default": "Alt+Shift+N",
        "windows": "Alt+Shift+N",
        "mac": "Alt+Shift+N"
      },
      "description": "Incognito tunnelling"
    },
    "send-feedback": {
      "description": "Send feedback"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "developer": {
    "name": "TunnelBear Inc.",
    "url": "https://www.tunnelbear.com"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "browser@tunnelbear.com",
      "strict_min_version": "109.0"
    }
  },
  "version": "3.6.1"
}