{
  "background": {
    "scripts": [
      "html/js/storageReplacer.js",
      "distJs/constants.js",
      "distJs/helper.js",
      "util.js",
      "background.js",
      "misc.js"
    ]
  },
  "name": "Task Manager Tab & Custom Web Search",
  "short_name": "Task Manager Tab",
  "icons": {
    "128": "icons/task_manager_coloured_icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://taskmanagertab.com/*"
      ],
      "run_at": "document_start",
      "all_frames": false,
      "js": [
        "contentScript.js"
      ]
    }
  ],
  "description": "Add the Task Manager Tab & Custom Web Search extension and click the icon on your toolbar to access productivity-enhancing tools & Yahoo\u00ae search.",
  "version": "1.0.0.5",
  "manifest_version": 2,
  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "128": "icons/icon128.png"
    },
    "default_title": "Task Manager Tab & Custom Web Search"
  },
  "permissions": [
    "*://taskmanagertab.com/",
    "notifications",
    "tabs",
    "storage"
  ],
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "web search by Yahoo",
      "keyword": "Task Manager Tab",
      "favicon_url": "icons/icon128.png",
      "search_url": "https://search.yahoo.com/yhs/search?hspart=sz&hsimp=yhs-001&type=type7061095-spa-37900-89708&param1=37900&param2=89708&p={searchTerms}",
      "suggest_url": "https://search.yahoo.com/sugg/ie?output=fxjson&command={searchTerms}&nResults=10",
      "is_default": true
    }
  },
  "applications": {
    "gecko": {
      "id": "Task_Manager_Tab___Custom_Web_Search_nKQMsPVbct@taskmanagertab.com"
    }
  }
}