{
  "manifest_version": 2,
  "name": "Locklear",
  "version": "4.2.1",
  "description": "L'extension permet d'acc\u00e9der au planning en temps r\u00e9el et d'\u00eatre notifi\u00e9 en d\u00e9but de stream ou a la sortie d'une nouvelle vid\u00e9o.",
  "permissions": [
    "notifications",
    "storage",
    "*://static-cdn.jtvnw.net/*",
    "*://i.ytimg.com/*",
    "*://*.cdninstagram.com/*"
  ],
  "browser_action": {
    "default_title": "Locklear",
    "default_popup": "index.html",
    "default_icon": {
      "16": "assets/img/icons/icon16.png",
      "32": "assets/img/icons/icon32.png",
      "64": "assets/img/icons/icon64.png",
      "128": "assets/img/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/img/icons/icon16.png",
    "32": "assets/img/icons/icon32.png",
    "64": "assets/img/icons/icon64.png",
    "128": "assets/img/icons/icon128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  }
}