{
  "manifest_version": 2,
  "version": "2.0.3",
  "name": "Extens\u00e3o TJMA-PJE",
  "description": "Extens\u00e3o para consultas avan\u00e7adas de processos.",
  "author": "PdCase",
  "permissions": [
    "scripting",
    "storage",
    "tabs",
    "activeTab",
    "cookies",
    "browsingData",
    "https://sistemas.tjma.jus.br/",
    "https://pje.tjma.jus.br/",
    "https://pje2.tjma.jus.br/"
  ],
  "browser_action": {
    "default_title": "Tribunal de Justi\u00e7a do Maranh\u00e3o",
    "default_popup": "index.html",
    "default_icon": "assets/img/pje-icon.png"
  },
  "background": {
    "scripts": [
      "assets/js/constants.js",
      "assets/js/background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://pje.tjma.jus.br/pje/Processo/ConsultaProcesso/Detalhe/*",
        "https://pje2.tjma.jus.br/pje2g/Processo/ConsultaProcesso/Detalhe/*"
      ],
      "js": [
        "assets/js/constants.js",
        "assets/js/jquery-3.2.0.min.js",
        "assets/js/services.js",
        "assets/js/start.js"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{469f65aa-1f09-4c22-ab0f-21278cdd68d7}"
    }
  }
}