{
  "manifest_version": 2,
  "name": "StubTabs",
  "version": "2.1.6",
  "description": "Each tab is a unique browser.",
  "icons": {
    "128": "icon.png"
  },
  "applications": {
    "gecko": {
      "id": "stubtabs@stubtabs.com",
      "strict_min_version": "91.1.0"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "commands": {
    "remove-tab-cookies": {
      "description": "Remove All Cookies in the Current Tab"
    },
    "duplicate-tab": {
      "description": "Duplicate the Current Tab"
    },
    "open-event-summary": {
      "description": "Open event summary"
    },
    "_execute_sidebar_action": {},
    "set-tab-proxy": {
      "suggested_key": {
        "default": "Ctrl+Shift+F"
      },
      "description": "Set the proxy number for the current tab"
    }
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "StubTabs",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "background/update.js",
      "background/defines.js",
      "background/log.js",
      "background/license.js",
      "background/proxyMap.js",
      "background/2fa.js",
      "background/session.js",
      "background/proxy.js",
      "background/duplicate.js",
      "background/proxySet.js",
      "background/eventSummary.js",
      "background/1ticket.js",
      "background/background.js",
      "cvs/require.js",
      "cvs/logging.js",
      "cvs/settingDefinitions.js",
      "cvs/settingContainers.js",
      "cvs/settings.js",
      "cvs/lists.js",
      "cvs/persistentRndStorage.js",
      "cvs/dataUrls.js",
      "cvs/main.js",
      "sidebar/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "run_at": "document_idle",
      "js": [
        "content/timer.js",
        "content/icon.js",
        "content/duplicate.js",
        "content/proxy.js",
        "content/queue_display.js"
      ],
      "css": [
        "content/duplicate.css"
      ]
    },
    {
      "js": [
        "content/queue_finder.js"
      ],
      "matches": [
        "*://*.ticketmaster.com/*",
        "*://*.ticketmaster.co.uk/*",
        "*://*.ticketmaster.ca/*",
        "*://*.ticketmaster.ie/*",
        "*://*.ticketmaster.com.au/*",
        "*://*.ticketmaster.co.nz/*",
        "*://*.livenation.com/*"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    },
    {
      "js": [
        "content/1ticket.js",
        "content/tmder.js",
        "content/2fa.js"
      ],
      "matches": [
        "*://*.ticketmaster.com/*",
        "*://*.ticketmaster.co.uk/*",
        "*://*.ticketmaster.ca/*",
        "*://*.ticketmaster.ie/*",
        "*://*.ticketmaster.com.au/*",
        "*://*.ticketmaster.co.nz/*",
        "*://*.livenation.com/*"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "match_about_blank": true,
      "all_frames": true,
      "run_at": "document_start",
      "js": [
        "cvs/require.js",
        "cvs/logging.js",
        "cvs/settingDefinitions.js",
        "cvs/settingContainers.js",
        "cvs/settings.js",
        "cvs/colorStatistics.js",
        "cvs/webgl.js",
        "cvs/hash.js",
        "cvs/modifiedAPIFunctions.js",
        "cvs/modifiedAudioAPI.js",
        "cvs/modifiedHistoryAPI.js",
        "cvs/modifiedWindowAPI.js",
        "cvs/modifiedDOMRectAPI.js",
        "cvs/modifiedAPI.js",
        "cvs/randomSupplies.js",
        "cvs/intercept.js",
        "cvs/callingStack.js",
        "cvs/askForPermission.js",
        "cvs/lists.js",
        "cvs/check.js",
        "cvs/frame.js"
      ]
    }
  ],
  "permissions": [
    "storage",
    "*://*/*",
    "cookies",
    "tabs",
    "contextualIdentities",
    "contextMenus",
    "proxy",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "browsingData",
    "activeTab",
    "menus",
    "sessions",
    "browserSettings"
  ],
  "optional_permissions": [
    "bookmarks"
  ],
  "sidebar_action": {
    "default_title": "StubTabs Sidebar",
    "default_panel": "sidebar/sidebar.html",
    "default_icon": "icon.png"
  }
}