{"dictionaries": {"en-US": "dictionaries/en-US.dic"}, "version": "8.1.2resigned1", "browser_specific_settings": {"gecko": {"id": "en-US@dictionaries.addons.mozilla.org"}}, "name": "United States English Spellchecker", "manifest_version": 2}