{
  "name": "Star Citizen CCU Game",
  "description": "Get a quick overview over all your ships/upgrades in your hangar and buyback, plan optimal upgrade chains.",
  "version": "6.0.0",
  "permissions": [
    "storage",
    "https://robertsspaceindustries.com/*",
    "https://support.robertsspaceindustries.com/hc/en-us/articles/360003093114",
    "cookies",
    "unlimitedStorage"
  ],
  "manifest_version": 2,
  "icons": {
    "16": "ccugame-16.png",
    "32": "ccugame-32.png",
    "128": "ccugame_128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_title": "Star Citizen CCU Game",
    "default_icon": {
      "16": "ccugame-16.png",
      "32": "ccugame-32.png",
      "128": "ccugame_128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://ccugame.app/*"
      ],
      "js": [
        "ccugame-app-integration_content-script.js"
      ],
      "css": [],
      "run_at": "document_start"
    }
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "browser_specific_settings": {
    "gecko": {
      "id": "{878c5814-8eb9-4262-9b4b-f46e74dd7cfa}"
    }
  }
}