{"dictionaries": {"sr": "dictionaries/sr-RS-Latn.dic"}, "version": "0.20.2resigned1", "browser_specific_settings": {"gecko": {"id": "sr-RS@dictionaries.addons.mozilla.org"}}, "name": "\u0421\u0440\u043f\u0441\u043a\u0438 \u0440\u0435\u0447\u043d\u0438\u043a - Serbian Dictionary", "manifest_version": 2}