{
  "name": "Map Route Pro & Search",
  "description": "Map Route Pro & Search",
  "version": "1.0.3",
  "manifest_version": 2,
  "browser_action": {
    "browser_style": true,
    "default_title": "Map Route Pro & Search"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "*://maproutepro.com/*"
  ],
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "Yahoo by Map Route Pro & Search",
      "keyword": "Map Route Pro",
      "search_url": "https://search.yahoo.com/yhs/search?hspart=ata&hsimp=yhs-001&type=type9087534-aal-151007-151008&param1=151007&param2=151008&p={searchTerms}&grd=1",
      "suggest_url": "https://search.yahoo.com/sugg/ie?output=fxjson&command={searchTerms}&nResults=10",
      "is_default": true
    }
  },
  "background": {
    "scripts": [
      "./js/background.js"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "addon@maproutepro.com",
      "strict_min_version": "98.0"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://maproutepro.com/*"
      ],
      "run_at": "document_end",
      "all_frames": false,
      "js": [
        "./js/contentscript.js"
      ]
    }
  ],
  "icons": {
    "48": "./images/maps-ext.png"
  },
  "content_security_policy": "script-src 'self' blob: ; object-src 'self'"
}