{"dictionaries": {"fr": "dictionaries/fr-FR-2014.dic"}, "version": "1.0.20140615.2resigned1", "browser_specific_settings": {"gecko": {"id": "fr_FR-Current-Dictionary@foxyburner.addons.mozilla.org"}}, "name": "French-Current  (FRANCE) spell checker Dictionary", "manifest_version": 2}