{
  "langpack_id": "bs",
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "langpack-bs@firefox.mozilla.org",
      "strict_min_version": "134.0",
      "strict_max_version": "134.*"
    }
  },
  "name": "Language: Bosanski (Bosnian)",
  "description": "Firefox Language Pack for Bosanski (bs) \u2013 Bosnian",
  "version": "134.0.20250113.121357",
  "languages": {
    "bs": {
      "version": "20250113142129",
      "chrome_resources": {
        "app-marketplace-icons": "browser/chrome/browser/locale/bs/app-marketplace-icons/",
        "branding": "browser/chrome/bs/locale/branding/",
        "browser": "browser/chrome/bs/locale/browser/",
        "browser-region": "browser/chrome/bs/locale/browser-region/",
        "devtools": "browser/chrome/bs/locale/bs/devtools/client/",
        "devtools-shared": "browser/chrome/bs/locale/bs/devtools/shared/",
        "formautofill": "browser/features/formautofill@mozilla.org/bs/locale/bs/",
        "report-site-issue": "browser/features/webcompat-reporter@mozilla.org/bs/locale/bs/",
        "alerts": "chrome/bs/locale/bs/alerts/",
        "autoconfig": "chrome/bs/locale/bs/autoconfig/",
        "global": "chrome/bs/locale/bs/global/",
        "global-platform": {
          "macosx": "chrome/bs/locale/bs/global-platform/mac/",
          "linux": "chrome/bs/locale/bs/global-platform/unix/",
          "android": "chrome/bs/locale/bs/global-platform/unix/",
          "win": "chrome/bs/locale/bs/global-platform/win/"
        },
        "mozapps": "chrome/bs/locale/bs/mozapps/",
        "necko": "chrome/bs/locale/bs/necko/",
        "passwordmgr": "chrome/bs/locale/bs/passwordmgr/",
        "pipnss": "chrome/bs/locale/bs/pipnss/",
        "pippki": "chrome/bs/locale/bs/pippki/",
        "places": "chrome/bs/locale/bs/places/"
      }
    }
  },
  "sources": {
    "browser": {
      "base_path": "browser/"
    }
  },
  "author": "mozilla.ba (contributors: Kerim Kalamuji\u0107, Muris Herak, Alma Granov, Lejla Selimovi\u0107, Kenan Dervi\u0161evi\u0107)"
}