{
  "name": "Yandex Wordstat Assistant",
  "version": "1.9.2",
  "description": "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435, \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u044e\u0449\u0435\u0435 \u0437\u043d\u0430\u0447\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0443\u0441\u043a\u043e\u0440\u0438\u0442\u044c \u0441\u0431\u043e\u0440 \u0444\u0440\u0430\u0437 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0441\u0435\u0440\u0432\u0438\u0441\u0430 \u043f\u043e\u0434\u0431\u043e\u0440\u0430 \u0441\u043b\u043e\u0432 \u042f\u043d\u0434\u0435\u043a\u0441 (wordstat)",
  "homepage_url": "https://semantica.in/tools/yandex-wordstat-assistant/",
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "id": "ywa@semantica.in",
      "strict_min_version": "58.0"
    }
  },
  "background": {
    "scripts": [
      "jquery.js",
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://wordstat.yandex.ru/*",
        "*://wordstat.yandex.com/*",
        "*://wordstat.yandex.ua/*",
        "*://wordstat.yandex.by/*",
        "*://wordstat.yandex.kz/*",
        "*://wordstat.yandex.com.tr/*",
        "*://www.wordstat.yandex.ru/*",
        "*://www.wordstat.yandex.com/*",
        "*://www.wordstat.yandex.ua/*",
        "*://www.wordstat.yandex.by/*",
        "*://www.wordstat.yandex.kz/*",
        "*://wordstat-2.yandex.ru/*",
        "*://wordstat-2.yandex.com/*",
        "*://old.wordstat.yandex.ru/*"
      ],
      "css": [
        "styles.css"
      ],
      "js": [
        "jquery.js",
        "script.js"
      ]
    }
  ],
  "browser_action": {
    "browser_style": false,
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "clipboardWrite"
  ]
}