{
  "background": {
    "scripts": [
      "/js/background.js"
    ]
  },
  "browser_action": {
    "default_icon": "/img/128.png",
    "default_popup": "/popup.html",
    "default_title": "__MSG_button_title__"
  },
  "default_locale": "en",
  "icons": {
    "128": "/img/128.png",
    "64": "/img/64.png",
    "32": "/img/32.png"
  },
  "manifest_version": 2,
  "name": "__MSG_ext_name__",
  "short_name": "__MSG_ext_short_name__",
  "description": "__MSG_ext_description__",
  "content_scripts": [
    {
      "matches": [
        "*://*.facebook.com/*",
        "*://vimeo.com/*",
        "*://twitter.com/*",
        "*://*.instagram.com/*",
        "*://*.dailymotion.com/*",
        "*://vk.com/*",
        "*://*.youtube.com/*"
      ],
      "js": [
        "/js/jquery.min.js",
        "/js/providers/abstract-provider.js",
        "/js/video.js"
      ]
    },
    {
      "matches": [
        "*://*.facebook.com/*"
      ],
      "js": [
        "/js/providers/fb.js"
      ]
    },
    {
      "matches": [
        "*://vimeo.com/*"
      ],
      "js": [
        "/js/providers/vm.js"
      ]
    },
    {
      "matches": [
        "*://twitter.com/*"
      ],
      "js": [
        "/js/providers/tw.js"
      ]
    },
    {
      "matches": [
        "*://*.instagram.com/*"
      ],
      "js": [
        "/js/providers/in.js"
      ]
    },
    {
      "matches": [
        "*://*.dailymotion.com/*"
      ],
      "js": [
        "/js/providers/dm.js"
      ]
    },
    {
      "matches": [
        "*://vk.com/*"
      ],
      "js": [
        "/js/providers/vk.js"
      ]
    },
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "/js/libs/mono.js",
        "/js/libs/yt-lib.js",
        "/js/providers/yt.js"
      ]
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "/js/content.js"
      ]
    }
  ],
  "permissions": [
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "storage",
    "downloads",
    "http://*/*",
    "https://*/*"
  ],
  "version": "1.3.10resigned1",
  "browser_specific_settings": {
    "gecko": {
      "id": "@video_downloader_pro"
    }
  }
}