{
  "name": "Keepa - Amazon Price Tracker",
  "version": "4.19",
  "permissions": [
    "notifications",
    "cookies",
    "webRequest",
    "webRequestBlocking",
    "storage",
    "contextMenus",
    "*://*.keepa.com/*",
    "*://*.amazon.com/*",
    "*://*.amzn.com/*",
    "*://*.amazon.co.uk/*",
    "*://*.amazon.de/*",
    "*://*.amazon.fr/*",
    "*://*.amazon.it/*",
    "*://*.amazon.ca/*",
    "*://*.amazon.com.mx/*",
    "*://*.amazon.es/*",
    "*://*.amazon.cn/*",
    "*://*.amazon.co.jp/*",
    "*://*.amazon.in/*",
    "*://*.amazon.com.br/*",
    "*://*.amazon.nl/*",
    "*://*.amazon.com.au/*"
  ],
  "author": "Keepa.com",
  "background": {
    "page": "chrome/content/background.html",
    "persistent": true
  },
  "web_accessible_resources": [
    "chrome/content/selectionHook.js"
  ],
  "applications": {
    "gecko": {
      "id": "amptra@keepa.com"
    }
  },
  "default_locale": "en",
  "manifest_version": 2,
  "options_ui": {
    "page": "chrome/content/options.html",
    "open_in_tab": true,
    "browser_style": false
  },
  "homepage_url": "https://keepa.com",
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "chrome/content/content.js"
      ],
      "matches": [
        "*://*.keepa.com/*",
        "*://*.amzn.com/*",
        "*://*.amazon.com/*",
        "*://*.amazon.ca/*",
        "*://*.amazon.com.mx/*",
        "*://*.amazon.co.uk/*",
        "*://*.amazon.de/*",
        "*://*.amazon.fr/*",
        "*://*.amazon.it/*",
        "*://*.amazon.es/*",
        "*://*.amazon.cn/*",
        "*://*.amazon.co.jp/*",
        "*://*.amazon.in/*",
        "*://*.amazon.com.br/*",
        "*://*.amazon.nl/*",
        "*://*.amazon.com.au/*"
      ],
      "run_at": "document_start"
    }
  ],
  "browser_action": {
    "default_icon": {
      "32": "icons/i32.png",
      "40": "icons/i40.png"
    },
    "default_title": "Keepa automatically loads on Amazon product pages."
  },
  "description": "Adds price history charts and the option to be alerted on price drops to all Amazon sites.",
  "icons": {
    "128": "icons/i128.png",
    "16": "icons/i16.png",
    "32": "icons/i32.png",
    "48": "icons/i48.png"
  }
}