{"manifest_version": 2, "name": "IO Games", "description": "Play all your favourite .io games with this great io games addon.", "version": "0.2resigned1", "homepage_url": "http://iogames.land", "applications": {"gecko": {"id": "iogames@iogames.land"}}, "browser_action": {"default_icon": "/images/logo48.png", "default_popup": "popup.html"}, "icons": {"16": "/images/logo16.png", "48": "/images/logo48.png", "128": "/images/logo128.png", "256": "/images/logo256.png"}, "permissions": ["https://*/*", "http://*/*", "storage"], "background": {"scripts": ["/js/jquery-3.2.1.min.js", "/js/isotope.js", "/js/custom-masonry.js", "app.js"]}}