{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.15",
  "default_locale": "en",
  "homepage_url": "https://github.com/erosman/support",
  "author": "erosman",
  "icons": {
    "16": "image/icon16.png",
    "32": "image/icon32.png",
    "48": "image/icon48.png",
    "64": "image/icon64.png",
    "128": "image/icon128.png"
  },
  "background": {
    "page": "content/background.html"
  },
  "options_ui": {
    "browser_style": false,
    "open_in_tab": true,
    "page": "content/options.html"
  },
  "browser_action": {
    "browser_style": false,
    "default_icon": {
      "16": "image/icon16.png",
      "32": "image/icon32.png",
      "48": "image/icon48.png",
      "64": "image/icon64.png",
      "128": "image/icon128.png"
    },
    "default_title": "__MSG_extensionName__"
  },
  "permissions": [
    "activeTab",
    "clipboardRead",
    "clipboardWrite",
    "menus",
    "notifications",
    "storage"
  ],
  "optional_permissions": [
    "downloads",
    "<all_urls>"
  ],
  "commands": {
    "copyPlainText": {
      "description": "__MSG_extensionName__"
    },
    "pastePlainText": {
      "description": "__MSG_pastePlainText__"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "copyplaintext@eros.man",
      "strict_min_version": "93.0"
    }
  }
}