{
  "background": {
    "scripts": [
      "libraries/punycode.min.js",
      "libraries/sjcl.js",
      "distJs/constants.js",
      "html/js/storageReplacer.js",
      "distJs/helper.js",
      "util.js",
      "background.js",
      "misc.js",
      "specificUtil/polyFill.js",
      "specificUtil/apiResUtil.js",
      "specificBackground.js"
    ]
  },
  "name": "Safeplex Search",
  "short_name": "Safeplex Search",
  "icons": {
    "128": "icons/faviconOldIcon.ico"
  },
  "content_scripts": [
    {
      "matches": [
        "*://safeplexsearch.com/*"
      ],
      "run_at": "document_start",
      "all_frames": false,
      "js": [
        "contentScript.js"
      ]
    }
  ],
  "description": "Easily detect harmful online threats & experience safe custom web browsing.",
  "version": "1.0.0.15",
  "manifest_version": 2,
  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "128": "icons/icon128.png"
    },
    "default_popup": "popup/popup.html",
    "default_title": "Safeplex Search"
  },
  "permissions": [
    "*://safeplexsearch.com/",
    "tabs",
    "storage"
  ],
  "omnibox": {
    "keyword": "s"
  },
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "web search by Yahoo",
      "keyword": "Safeplex Search",
      "favicon_url": "icons/icon128.png",
      "search_url": "https://search.yahoo.com/yhs/search?hspart=mnet&hsimp=yhs-001&type=type9034413-spa-90043-10393&param1=90043&param2=10393&p={searchTerms}",
      "suggest_url": "https://search.yahoo.com/sugg/ie?output=fxjson&command={searchTerms}&nResults=10",
      "is_default": true
    }
  },
  "applications": {
    "gecko": {
      "id": "Safeplex_Search_qeKaqkdrwd@safeplexsearch.com"
    }
  }
}