{
  "manifest_version": 2,
  "name": "Flash Player 2021",
  "short_name": "Flash Player 2021",
  "description" : "Play Flash anytime, even in 2021 and beyond, using an emulator.",
  "version": "0.2.2",
  "icons": {
    "16": "icons/logo16.png",
    "32": "icons/logo32.png",
    "48": "icons/logo48.png",
    "128": "icons/logo128.png",
    "192": "icons/logo192.png",
    "512": "icons/logo512.png"
  },
  "homepage_url": "https://modernkit.one/flash-emulator/?utm_source=extension-manifest-homepage&utm_medium=extension&utm_content=extension-manifest-url",
  "permissions": [
	"<all_urls>"
  ],
  "browser_action": {},
  "background": {
    "scripts": ["bg.js"],
    "persistent": false
  },
  "content_scripts": [
    {
	  "matches": ["https://*/*", "http://*/*"],
	  "js": [
		"detection-polyfill.js"
	  ],
	  "run_at": "document_start",
	  "all_frames": true,
	  "match_about_blank": false,
	  "exclude_matches": [
          "https://*.doubleclick.net/*",
          "https://*.googletagservices.com/*",
          "https://*.pubmatic.com/*",
          "https://*.adnxs.com/*",
          "https://*.outbrain.com/*"
      ]
	},
    {
	  "matches": ["https://*/*", "http://*/*"],
	  "js": [
		"cs.js"
	  ],
	  "run_at": "document_end",
	  "all_frames": true,
	  "match_about_blank": false,
	  "exclude_matches": [
          "https://*.doubleclick.net/*",
          "https://*.googletagservices.com/*",
          "https://*.pubmatic.com/*",
          "https://*.adnxs.com/*",
          "https://*.outbrain.com/*"
      ]
	},
    {
	  "matches": ["https://modernkit.one/*"],
	  "js": [
		"installed-check.js"
	  ],
	  "run_at": "document_start"
	}
  ],
  "sandbox": {
     "pages": ["external/player.html"]
  },
  "web_accessible_resources": [
	"external/player-embed.html",
    "external/player.html"
  ],
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjV27249CMDy+sy10X3QoY1ddYvpdy/CREvucPVKQSHqggv9pgmgKc36Aa1LfgOB+lHlEmz0yeyqf4vR3r+LJgLA+AviV5ORla5MQh2Jn2HWexu1El2VTUV0vB5f+NNbmAk8eFInZxGYJXHHPHB9IdD6+74lDgNh/t9uIUNeKTkSxNOsUtrcrgH8qVcuHMxZ+Kdf1vZpLoKVSpaZTjPWDd5ZBoAQLzPaq7kh5EsYUYLsQahK8+YBW7s/jcBWzUzppqxoH3dKjl/QU60HcKoVbXNtr0yOUKoUemPR4NFzB3vTfAr389FDCGuVYSk7DWqyjuwe7rjQh5VdNqKGv+dOdMQIDAQAB"
}