{
  "manifest_version": 2,
  "name": "Activist \u2013 Bold",
  "author": "Mozilla",
  "version": "2.1",
  "icons": {
    "32": "icon.svg"
  },
  "theme": {
    "colors": {
      "tab_background_text": "hsl(0, 0%, 100%)",
      "tab_text": "hsl(0, 0%, 100%)",
      "tab_selected": "hsl(220, 79%, 11%)",
      "tab_line": "hsl(220, 54%, 67%)",
      "tab_loading": "hsl(220, 70%, 78%)",
      "frame": "hsl(233, 73%, 12%)",
      "popup": "hsl(220, 79%, 11%)",
      "popup_text": "hsl(0, 0%, 100%)",
      "popup_border": "hsl(220, 69%, 66%)",
      "popup_highlight": "hsla(220, 89%, 69%, 0.2)",
      "popup_highlight_text": "hsl(0, 0%, 100%)",
      "toolbar": "hsl(234, 90%, 19%)",
      "toolbar_text": "hsl(0, 0%, 100%)",
      "toolbar_field": "hsl(233, 73%, 12%)",
      "toolbar_field_text": "hsl(0, 0%, 100%)",
      "toolbar_field_focus": "hsl(220, 79%, 11%)",
      "toolbar_field_border_focus": "rgba(0, 221, 255, 0.7)",
      "toolbar_top_separator": "transparent",
      "toolbar_bottom_separator": "hsl(233, 73%, 12%)",
      "ntp_background": "hsl(222, 100%, 3%)",
      "ntp_card_background": "hsl(220, 79%, 11%)",
      "ntp_text": "hsl(0, 0%, 100%)",
      "sidebar": "hsl(220, 79%, 11%)",
      "sidebar_text": "hsl(0, 0%, 100%)",
      "sidebar_highlight": "hsla(220, 89%, 69%, 0.2)",
      "icons_attention": "hsl(220, 70%, 78%)"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "activist-bold-colorway@mozilla.org"
    }
  }
}