{
  "manifest_version": 2,
  "name": "MP3hub",
  "version": "1.2resigned1",
  "description": "Allows you to download and convert YouTube videos to MP3 and MP4 using https://www.mp3hub.com video converter",
  "icons": {
    "48": "icons/48.png",
    "96": "icons/96.png"
  },
  "permissions": [
    "http://www.mp3hub.com/"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "mp3hub.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{eee226c0-e093-4fce-be0c-1c9a9f8c5a13}"
    }
  }
}